appexecfwk/bundle_standard/bundlemanager/actsbmskittest/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.actsbmskittest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsbmskittest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home",
              "flag.home.intent.from.system"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsbmskittest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "visible": true
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ],
    "defPermissions": [
      {
        "name": "com.permission.CAMERA",
        "grantMode": "user_grant",
        "availableScope": ["signature"]
      },
      {
        "name": "com.permission.PERMISSION_A",
        "grantMode": "system_grant",
        "availableScope": ["signature"]
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.INSTALL_BUNDLE",
        "reason": "need use ohos.permission.INSTALL_BUNDLE"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO"
      },
      {
        "name":"ohos.permission.CHANGE_ABILITY_ENABLED_STATE",
        "reason":"need use ohos.permission.CHANGE_ABILITY_ENABLED_STATE"
      },
      {
        "name":"ohos.permission.REMOVE_CACHE_FILES",
        "reason":"need use ohos.permission.REMOVE_CACHE_FILES"
      },
      {
        "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
        "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
      },
      {
        "name": "com.permission.CAMERA",
        "reason": "Need open camera",
        "usedScene": {
          "ability": [
            "com.example.actsbmscheckpermissiontest.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "com.permission.PERMISSION_A",
        "reason": "Need PERMISSION_A",
        "usedScene": {
          "ability": [
            "com.example.actsbmscheckpermissiontest.MainAbility"
          ],
          "when": "always"
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/actsbmskittest/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.actsbmskittest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsbmskittest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home",
              "flag.home.intent.from.system"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsbmskittest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "visible": true
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ],
    "defPermissions": [
      {
        "name": "com.permission.CAMERA",
        "grantMode": "user_grant",
        "availableScope": ["signature"]
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.INSTALL_BUNDLE",
        "reason": "need use ohos.permission.INSTALL_BUNDLE"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO"
      },
      {
        "name":"ohos.permission.CHANGE_ABILITY_ENABLED_STATE",
        "reason":"need use ohos.permission.CHANGE_ABILITY_ENABLED_STATE"
      },
      {
        "name":"ohos.permission.REMOVE_CACHE_FILES",
        "reason":"need use ohos.permission.REMOVE_CACHE_FILES"
      },
      {
        "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
        "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
      },
      {
        "name": "com.permission.CAMERA",
        "reason": "Need open camera",
        "usedScene": {
          "ability": [
            "com.example.actsbmscheckpermissiontest.MainAbility"
          ],
          "when": "always"
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/actsbmskittest/entry/src/main/config.json (diff)
@@ -63,11 +63,6 @@
         "name": "com.permission.CAMERA",
         "grantMode": "user_grant",
         "availableScope": ["signature"]
-      },
-      {
-        "name": "com.permission.PERMISSION_A",
-        "grantMode": "system_grant",
-        "availableScope": ["signature"]
       }
     ],
     "reqPermissions": [
@@ -98,16 +93,6 @@
       {
         "name": "com.permission.CAMERA",
         "reason": "Need open camera",
-        "usedScene": {
-          "ability": [
-            "com.example.actsbmscheckpermissiontest.MainAbility"
-          ],
-          "when": "always"
-        }
-      },
-      {
-        "name": "com.permission.PERMISSION_A",
-        "reason": "Need PERMISSION_A",
         "usedScene": {
           "ability": [
             "com.example.actsbmscheckpermissiontest.MainAbility"
