notification/ans_standard/actsansslottest/actsansslottaddremoveall/entry/src/main/config.json (before)
{
	"app":{
		"bundleName":"com.example.actsansslotaddremoveall",
		"vendor":"example",
		"version":{
			"code":1,
			"name":"1.0"
		},
		"apiVersion":{
			"compatible":4,
			"target":5,
			"releaseType":"Beta1"
		}
	},
	"deviceConfig":{},
	"module":{
		"package":"com.example.actsansslotaddremoveall",
		"name":".MyApplication",
		"deviceType":[
			"phone"
		],
		"distro":{
			"deliveryWithInstall":true,
			"moduleName":"entry",
			"moduleType":"entry"
		},
		"abilities":[
			{
				"skills":[
					{
						"entities":[
							"entity.system.home"
						],
						"actions":[
							"action.system.home"
						]
					}
				],
				"name":"com.example.actsansslotaddremoveall.MainAbility",
				"icon":"$media:icon",
				"description":"$string:mainability_description",
				"label":"$string:app_name",
				"type":"page",
				"visible": true,
				"launchType":"standard"
			}
		],
		"js":[
			{
				"pages":[
					"pages/index/index"
				],
				"name":"default",
				"window":{
					"designWidth":720,
					"autoDesignWidth":false
				}
			}
		]
	}
}

notification/ans_standard/actsansslottest/actsansslottaddremoveall/entry/src/main/config.json (after)
{
	"app":{
		"bundleName":"com.example.actsansslotaddremoveall",
		"vendor":"example",
		"version":{
			"code":1,
			"name":"1.0"
		},
		"apiVersion":{
			"compatible":4,
			"target":5,
			"releaseType":"Beta1"
		}
	},
	"deviceConfig":{},
	"module":{
		"package":"com.example.actsansslotaddremoveall",
		"name":".MyApplication",
		"deviceType":[
			"phone"
		],
	        "reqPermissions": [
	          {
		    "name": "ohos.permission.NOTIFICATION_CONTROLLER"
	          }
	        ],
		"distro":{
			"deliveryWithInstall":true,
			"moduleName":"entry",
			"moduleType":"entry"
		},
		"abilities":[
			{
				"skills":[
					{
						"entities":[
							"entity.system.home"
						],
						"actions":[
							"action.system.home"
						]
					}
				],
				"name":"com.example.actsansslotaddremoveall.MainAbility",
				"icon":"$media:icon",
				"description":"$string:mainability_description",
				"label":"$string:app_name",
				"type":"page",
				"visible": true,
				"launchType":"standard"
			}
		],
		"js":[
			{
				"pages":[
					"pages/index/index"
				],
				"name":"default",
				"window":{
					"designWidth":720,
					"autoDesignWidth":false
				}
			}
		]
	}
}

notification/ans_standard/actsansslottest/actsansslottaddremoveall/entry/src/main/config.json (diff)
@@ -19,6 +19,11 @@
 		"deviceType":[
 			"phone"
 		],
+	        "reqPermissions": [
+	          {
+		    "name": "ohos.permission.NOTIFICATION_CONTROLLER"
+	          }
+	        ],
 		"distro":{
 			"deliveryWithInstall":true,
 			"moduleName":"entry",
