appexecfwk/bundle_standard/bundlemanager/actsbmscheckpermissiontest/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.actsbmscheckpermissiontest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsbmscheckpermissiontest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsbmscheckpermissiontest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "visible": true
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ],

    "defPermissions": [
      {
        "name": "com.permission.CAMERA",
        "grantMode": "user_grant",
        "availableScope": ["signature"]
      },
      {
        "name": "com.permission.PERMISSION_A",
        "grantMode": "system_grant",
        "availableScope": ["signature"]
      }
    ],
    "reqPermissions": [
      {
        "name": "com.permission.CAMERA",
        "reason": "Need open camera",
        "usedScene": {
          "ability": [
            "com.example.actsbmscheckpermissiontest.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "com.permission.PERMISSION_A",
        "reason": "Need PERMISSION_A",
        "usedScene": {
          "ability": [
            "com.example.actsbmscheckpermissiontest.MainAbility"
          ],
          "when": "always"
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/actsbmscheckpermissiontest/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.actsbmscheckpermissiontest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsbmscheckpermissiontest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsbmscheckpermissiontest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "visible": true
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ],
    "defPermissions": [
      {
        "name": "com.permission.CAMERA",
        "grantMode": "user_grant",
        "availableScope": ["signature"]
      },
      {
        "name": "com.permission.PERMISSION_A",
        "grantMode": "system_grant",
        "availableScope": ["signature"]
      }
    ],
    "reqPermissions": [
      {
        "name": "com.permission.CAMERA",
        "reason": "Need open camera",
        "usedScene": {
          "ability": [
            "com.example.actsbmscheckpermissiontest.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "com.permission.PERMISSION_A",
        "reason": "Need PERMISSION_A",
        "usedScene": {
          "ability": [
            "com.example.actsbmscheckpermissiontest.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "com.permission.PERMISSION_B",
        "reason": "Need PERMISSION_B",
        "usedScene": {
          "ability": [
            "com.example.actsbmscheckpermissiontest.MainAbility"
          ],
          "when": "always"
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/actsbmscheckpermissiontest/entry/src/main/config.json (diff)
@@ -57,7 +57,6 @@
         }
       }
     ],
-
     "defPermissions": [
       {
         "name": "com.permission.CAMERA",
@@ -84,6 +83,16 @@
       {
         "name": "com.permission.PERMISSION_A",
         "reason": "Need PERMISSION_A",
+        "usedScene": {
+          "ability": [
+            "com.example.actsbmscheckpermissiontest.MainAbility"
+          ],
+          "when": "always"
+        }
+      },
+      {
+        "name": "com.permission.PERMISSION_B",
+        "reason": "Need PERMISSION_B",
         "usedScene": {
           "ability": [
             "com.example.actsbmscheckpermissiontest.MainAbility"
