account/appaccount/getallaccessibleaccounts/actsgetallaccessiblemultiple/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.actsgetallaccessiblemultiple",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsgetallaccessiblemultiple",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "defPermissions": [
      {
        "availableScope": [],
        "grantMode": "system_grant",
        "name": "ohos.permission.GET_ACCOUNTS_PRIVILEGED"
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.GET_ACCOUNTS_PRIVILEGED",
        "reason": "ceshi"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO"
      },
      {
        "name":"ohos.permission.CHANGE_ABILITY_ENABLED_STATE",
        "reason":"need use ohos.permission.CHANGE_ABILITY_ENABLED_STATE"
      },
      {
        "name":"ohos.permission.REMOVE_CACHE_FILES",
        "reason":"need use ohos.permission.REMOVE_CACHE_FILES"
      },
      {
        "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
        "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
      }
    ],
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsgetallaccessiblemultiple.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "visible": true,
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

account/appaccount/getallaccessibleaccounts/actsgetallaccessiblemultiple/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.actsgetallaccessiblemultiple",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsgetallaccessiblemultiple",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "defPermissions": [
      {
        "availableScope": [],
        "grantMode": "system_grant",
        "name": "ohos.permission.GET_ALL_APP_ACCOUNTS"
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.GET_ALL_APP_ACCOUNTS",
        "reason": "ceshi"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO"
      },
      {
        "name":"ohos.permission.CHANGE_ABILITY_ENABLED_STATE",
        "reason":"need use ohos.permission.CHANGE_ABILITY_ENABLED_STATE"
      },
      {
        "name":"ohos.permission.REMOVE_CACHE_FILES",
        "reason":"need use ohos.permission.REMOVE_CACHE_FILES"
      },
      {
        "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
        "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
      }
    ],
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsgetallaccessiblemultiple.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "visible": true,
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

account/appaccount/getallaccessibleaccounts/actsgetallaccessiblemultiple/entry/src/main/config.json (diff)
@@ -28,12 +28,12 @@
       {
         "availableScope": [],
         "grantMode": "system_grant",
-        "name": "ohos.permission.GET_ACCOUNTS_PRIVILEGED"
+        "name": "ohos.permission.GET_ALL_APP_ACCOUNTS"
       }
     ],
     "reqPermissions": [
       {
-        "name": "ohos.permission.GET_ACCOUNTS_PRIVILEGED",
+        "name": "ohos.permission.GET_ALL_APP_ACCOUNTS",
         "reason": "ceshi"
       },
       {
