aafwk/aafwk_standard/amsabilitymanager/amsMissionSnapshotTest/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.amsst.amsMissionSnapshotTest",
    "vendor": "amsst",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.amsst.amsMissionSnapshotTest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "name": "com.amsst.amsMissionSnapshotTest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "visible": true
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.INSTALL_BUNDLE",
        "reason": "need use ohos.permission.INSTALL_BUNDLE"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      },
      {
        "name":"ohos.permission.CHANGE_ABILITY_ENABLED_STATE",
        "reason":"need use ohos.permission.CHANGE_ABILITY_ENABLED_STATE"
      },
      {
        "name":"ohos.permission.REMOVE_CACHE_FILES",
        "reason":"need use ohos.permission.REMOVE_CACHE_FILES"
      },
      {
        "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
        "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

aafwk/aafwk_standard/amsabilitymanager/amsMissionSnapshotTest/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.amsst.amsMissionSnapshotTest",
    "vendor": "amsst",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.amsst.amsMissionSnapshotTest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "name": "com.amsst.amsMissionSnapshotTest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "visible": true
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.INSTALL_BUNDLE",
        "reason": "need use ohos.permission.INSTALL_BUNDLE"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      },
      {
        "name":"ohos.permission.CHANGE_ABILITY_ENABLED_STATE",
        "reason":"need use ohos.permission.CHANGE_ABILITY_ENABLED_STATE"
      },
      {
        "name":"ohos.permission.REMOVE_CACHE_FILES",
        "reason":"need use ohos.permission.REMOVE_CACHE_FILES"
      },
      {
        "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
        "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
      },
      {
        "name":"ohos.permission.MANAGE_MISSIONS",
        "reason":"need use ohos.permission.MANAGE_MISSIONS"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

aafwk/aafwk_standard/amsabilitymanager/amsMissionSnapshotTest/entry/src/main/config.json (diff)
@@ -55,6 +55,10 @@
       {
         "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
         "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
+      },
+      {
+        "name":"ohos.permission.MANAGE_MISSIONS",
+        "reason":"need use ohos.permission.MANAGE_MISSIONS"
       }
     ],
     "js": [
