notification/ans_standard/publish_test/badgedisplayed/badgedisplay/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.actsansbadgedisplaytest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsansbadgedisplaytest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsansbadgedisplaytest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "isVisible": "true",
        "launchType": "standard",
        "visible": true
      }
    ],
    "reqPermissions": [
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

notification/ans_standard/publish_test/badgedisplayed/badgedisplay/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.actsansbadgedisplaytest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsansbadgedisplaytest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsansbadgedisplaytest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "isVisible": "true",
        "launchType": "standard",
        "visible": true
      }
    ],
    "reqPermissions": [
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO"
      },
      {
        "name":"ohos.permission.NOTIFICATION_CONTROLLER",
        "reason":"need use ohos.permission.NOTIFICATION_CONTROLLER"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

notification/ans_standard/publish_test/badgedisplayed/badgedisplay/entry/src/main/config.json (diff)
@@ -50,6 +50,14 @@
       {
         "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
         "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
+      },
+      {
+        "name":"ohos.permission.GET_BUNDLE_INFO",
+        "reason":"need use ohos.permission.GET_BUNDLE_INFO"
+      },
+      {
+        "name":"ohos.permission.NOTIFICATION_CONTROLLER",
+        "reason":"need use ohos.permission.NOTIFICATION_CONTROLLER"
       }
     ],
     "js": [
