aafwk/aafwk_standard/actsabilitymanageretstest/myapplication1/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.ohos.acecollaboration",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.myapplication1",
    "name": ".MyApplication",
    "mainAbility": ".MainAbility",
    "srcPath": "",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "myapplication1",
      "moduleType": "feature",
      "installationFree": false
    },
    "abilities": [
      {
        "orientation": "unspecified",
        "visible": true,
        "srcPath": "MainAbility",
        "name": ".MainAbility",
        "srcLanguage": "ets",
        "icon": "$media:icon",
        "description": "$string:description_mainability",
        "formsEnabled": false,
        "label": "$string:myapplication1_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "mode": {
          "syntax": "ets",
          "type": "pageAbility"
        },
        "pages": [
          "pages/index"
        ],
        "name": ".MainAbility",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

aafwk/aafwk_standard/actsabilitymanageretstest/myapplication1/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.ohos.acecollaboration",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 7,
      "releaseType": "Release",
      "target": 7
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.myapplication1",
    "name": ".MyApplication",
    "mainAbility": ".MainAbility",
    "srcPath": "",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "myapplication1",
      "moduleType": "feature",
      "installationFree": false
    },
    "abilities": [
      {
        "orientation": "unspecified",
        "visible": true,
        "srcPath": "MainAbility",
        "name": ".MainAbility",
        "srcLanguage": "ets",
        "icon": "$media:icon",
        "description": "$string:description_mainability",
        "formsEnabled": false,
        "label": "$string:myapplication1_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "mode": {
          "syntax": "ets",
          "type": "pageAbility"
        },
        "pages": [
          "pages/index"
        ],
        "name": ".MainAbility",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

aafwk/aafwk_standard/actsabilitymanageretstest/myapplication1/src/main/config.json (diff)
@@ -5,6 +5,11 @@
     "version": {
       "code": 1000000,
       "name": "1.0.0"
+    },
+    "apiVersion": {
+      "compatible": 7,
+      "releaseType": "Release",
+      "target": 7
     }
   },
   "deviceConfig": {},
