multimedia/medialibrary/mediaLibrary_js_standard/src/main/config.json (before)
{
    "app": {
        "apiVersion": {
            "compatible": 6,
            "releaseType": "Beta1",
            "target": 7
        },
        "vendor": "acts",
        "bundleName": "ohos.acts.multimedia.mediaLibrary",
        "version": {
            "code": 1000000,
            "name": "1.0.0"
        }
    },
    "deviceConfig": {
        "default": {
            "debug": true
        }
    },
    "module": {
        "abilities": [
            {
                "iconId": 16777218,
                "skills": [
                    {
                        "entities": [
                            "entity.system.home"
                        ],
                        "actions": [
                            "action.system.home"
                        ]
                    }
                ],
                "descriptionId": 16777217,
                "visible": true,
                "labelId": 16777216,
                "icon": "$media:icon",
                "name": "ohos.acts.multimedia.mediaLibrary.MainAbility",
                "description": "$string:mainability_description",
                "label": "$string:entry_MainAbility",
                "type": "page",
                "homeAbility": true,
                "launchType": "standard"
            }
        ],
        "deviceType": [
            "phone",
            "tablet",
            "tv",
            "wearable"
        ],
        "mainAbility": "ohos.acts.multimedia.mediaLibrary.MainAbility",
        "distro": {
            "moduleType": "entry",
            "installationFree": false,
            "deliveryWithInstall": true,
            "moduleName": "entry"
        },
        "package": "ohos.acts.multimedia.mediaLibrary",
        "name": ".MyApplication",
        "js": [
            {
                "pages": [
                    "pages/index/index"
                ],
                "name": "default",
                "window": {
                    "designWidth": 720,
                    "autoDesignWidth": true
                }
            }
        ]
    }
}

multimedia/medialibrary/mediaLibrary_js_standard/src/main/config.json (after)
{
    "app": {
        "apiVersion": {
            "compatible": 6,
            "releaseType": "Beta1",
            "target": 7
        },
        "vendor": "acts",
        "bundleName": "ohos.acts.multimedia.mediaLibrary",
        "version": {
            "code": 1000000,
            "name": "1.0.0"
        }
    },
    "deviceConfig": {
        "default": {
            "debug": true
        }
    },
    "module": {
        "abilities": [
            {
                "iconId": 16777218,
                "skills": [
                    {
                        "entities": [
                            "entity.system.home"
                        ],
                        "actions": [
                            "action.system.home"
                        ]
                    }
                ],
                "descriptionId": 16777217,
                "visible": true,
                "labelId": 16777216,
                "icon": "$media:icon",
                "name": "ohos.acts.multimedia.mediaLibrary.MainAbility",
                "description": "$string:mainability_description",
                "label": "$string:entry_MainAbility",
                "type": "page",
                "homeAbility": true,
                "launchType": "standard"
            }
        ],
        "reqPermissions": [
            {
              "name": "ohos.permission.GET_BUNDLE_INFO",
              "reason": "request permission"
            }
          ],
        "deviceType": [
            "phone",
            "tablet",
            "tv",
            "wearable"
        ],
        "mainAbility": "ohos.acts.multimedia.mediaLibrary.MainAbility",
        "distro": {
            "moduleType": "entry",
            "installationFree": false,
            "deliveryWithInstall": true,
            "moduleName": "entry"
        },
        "package": "ohos.acts.multimedia.mediaLibrary",
        "name": ".MyApplication",
        "js": [
            {
                "pages": [
                    "pages/index/index"
                ],
                "name": "default",
                "window": {
                    "designWidth": 720,
                    "autoDesignWidth": true
                }
            }
        ]
    }
}

multimedia/medialibrary/mediaLibrary_js_standard/src/main/config.json (diff)
@@ -43,6 +43,12 @@
                 "launchType": "standard"
             }
         ],
+        "reqPermissions": [
+            {
+              "name": "ohos.permission.GET_BUNDLE_INFO",
+              "reason": "request permission"
+            }
+          ],
         "deviceType": [
             "phone",
             "tablet",
