notification/ces_standard/subscribeandpublish/actssubscriberunordertest/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.actssubscribertestunorder",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actssubscribertestunorder",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "defPermissions": [
      {
      "availableScope": [],
      "grantMode": "system_grant",
      "name": "publish_event0800_permission"
    },
      {
        "availableScope": [],
        "grantMode": "system_grant",
        "name": "publish_event0900_publisherPermission"
      },
      {
        "availableScope": [],
        "grantMode": "system_grant",
        "name": "publish_event1000_permission"
      },
      {
        "availableScope": [],
        "grantMode": "system_grant",
        "name": "ohos.permission.COMMONEVENT_STICKY"
      }
    ],
    "reqPermissions": [
      {
        "name": "publish_event0800_permission",
        "reason": "ceshi"
      },
      {
        "name": "publish_event0900_publisherPermission",
        "reason": "ceshi"
      },
      {
        "name": "publish_event1000_permission",
        "reason": "ceshi"
      },
      {
        "name": "ohos.permission.COMMONEVENT_STICKY",
        "reason": "ceshi"
      }
    ],
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "com.example.actssubscribertestunorder.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

notification/ces_standard/subscribeandpublish/actssubscriberunordertest/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.actssubscribertestunorder",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actssubscribertestunorder",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "defPermissions": [
      {
      "availableScope": [],
      "grantMode": "system_grant",
      "name": "publish_event0700_permission"
    },
      {
        "availableScope": [],
        "grantMode": "system_grant",
        "name": "publish_event0800_publisherPermission"
      },
      {
        "availableScope": [],
        "grantMode": "system_grant",
        "name": "publish_event0900_permission"
      },
      {
        "availableScope": [],
        "grantMode": "system_grant",
        "name": "ohos.permission.COMMONEVENT_STICKY"
      }
    ],
    "reqPermissions": [
      {
        "name": "publish_event0700_permission",
        "reason": "ceshi"
      },
      {
        "name": "publish_event0800_publisherPermission",
        "reason": "ceshi"
      },
      {
        "name": "publish_event0900_permission",
        "reason": "ceshi"
      },
      {
        "name": "ohos.permission.COMMONEVENT_STICKY",
        "reason": "ceshi"
      }
    ],
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "com.example.actssubscribertestunorder.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

notification/ces_standard/subscribeandpublish/actssubscriberunordertest/entry/src/main/config.json (diff)
@@ -28,17 +28,17 @@
       {
       "availableScope": [],
       "grantMode": "system_grant",
-      "name": "publish_event0800_permission"
+      "name": "publish_event0700_permission"
     },
       {
         "availableScope": [],
         "grantMode": "system_grant",
-        "name": "publish_event0900_publisherPermission"
+        "name": "publish_event0800_publisherPermission"
       },
       {
         "availableScope": [],
         "grantMode": "system_grant",
-        "name": "publish_event1000_permission"
+        "name": "publish_event0900_permission"
       },
       {
         "availableScope": [],
@@ -48,15 +48,15 @@
     ],
     "reqPermissions": [
       {
-        "name": "publish_event0800_permission",
+        "name": "publish_event0700_permission",
         "reason": "ceshi"
       },
       {
-        "name": "publish_event0900_publisherPermission",
+        "name": "publish_event0800_publisherPermission",
         "reason": "ceshi"
       },
       {
-        "name": "publish_event1000_permission",
+        "name": "publish_event0900_permission",
         "reason": "ceshi"
       },
       {
