appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsgetinfosfifthscene/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.third5",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.third5",
    "name": ".BmsThirdBundle5",
    "mainAbility": "com.example.third5.AMainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.third5.AMainAbility",
        "srcLanguage": "js",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "visible": true,
        "form": {
          "formEntity": [
            "homeScreen",
            "searchbox"
          ],
          "defaultHeight": 100,
          "defaultWidth": 200,
          "minHeight": 50,
          "minWidth": 100
        },
        "forms": [
          {
            "colorMode": "light",
            "description": " JS5A Form",
            "supportDimensions": [
              "1*2",
              "2*2",
              "2*4"
            ],
            "type": "JS",
            "jsComponentName": "JS_name5A",
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetName5A",
                  "value": "com.openharmony.weather.testWidget5A"
                }
              ]
            },
            "isDefault": true,
            "deepLink": "ability://com.example.myapplication.fa/.MainAbility",
            "defaultDimension": "1*2",
            "name": "Form_JS5A",
            "scheduledUpateTime": "21:55",
            "updateEnabled": true,
            "updateDuration": 1
          }
        ],
        "launchType": "standard",
        "metaData": {
          "parameters": [
            {
              "name": "Data5A",
              "type": "float",
              "description": "$string:mainability_description"
            }
          ],
          "results": [
            {
              "name": "Data5A",
              "type": "float",
              "description": "$string:mainability_description"
            }
          ],
          "customizeData": [
            {
              "name": "Data5A",
              "value": "float",
              "extra": "$string:mainability_description"
            }
          ]
        }
      },
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": ".BMainAbility",
        "srcLanguage": "js",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "visible": true,
        "forms": [
          {
            "colorMode": "light",
            "description": " JS5B Form",
            "supportDimensions": [
              "1*2",
              "4*4"
            ],
            "type": "JS",
            "jsComponentName": "JS_name5B",
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetName5B",
                  "value": "com.openharmony.weather.testWidget5B"
                }
              ]
            },
            "isDefault": true,
            "deepLink": "ability://com.example.myapplication.fa/.MainAbility",
            "defaultDimension": "1*2",
            "name": "Form_JS5B",
            "scheduledUpateTime": "21:55",
            "updateEnabled": true,
            "updateDuration": 1
          }
        ],
        "launchType": "standard",
        "metaData": {
          "parameters": [
            {
              "name": "Data5B",
              "type": "float",
              "description": "$string:mainability_description"
            }
          ],
          "results": [
            {
              "name": "Data5B",
              "type": "float",
              "description": "$string:mainability_description"
            }
          ],
          "customizeData": [
            {
              "name": "Data5B",
              "value": "float",
              "extra": "$string:mainability_description"
            }
          ]
        }
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      },
      {
        "pages": [
          "pagesB/index/index"
        ],
        "name": "default2",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsgetinfosfifthscene/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.third5",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.third5",
    "name": ".BmsThirdBundle5",
    "mainAbility": "com.example.third5.AMainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.third5A"
            ]
          }
        ],
        "backgroundModes": [
          "dataTransfer",
          "audioPlayback",
          "audioRecording",
          "location",
          "bluetoothInteraction",
          "multiDeviceConnection",
          "wifiInteraction",
          "voip",
          "taskKeeping"
        ],
        "name": "com.example.third5.AMainAbility",
        "srcLanguage": "js",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "visible": true,
        "form": {
          "formEntity": [
            "homeScreen",
            "searchbox"
          ],
          "defaultHeight": 100,
          "defaultWidth": 200,
          "minHeight": 50,
          "minWidth": 100
        },
        "forms": [
          {
            "colorMode": "light",
            "description": " JS5A Form",
            "supportDimensions": [
              "1*2",
              "2*2",
              "2*4"
            ],
            "type": "JS",
            "jsComponentName": "JS_name5A",
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetName5A",
                  "value": "com.openharmony.weather.testWidget5A"
                }
              ]
            },
            "isDefault": true,
            "deepLink": "ability://com.example.myapplication.fa/.MainAbility",
            "defaultDimension": "1*2",
            "name": "Form_JS5A",
            "scheduledUpateTime": "21:55",
            "updateEnabled": true,
            "updateDuration": 1
          }
        ],
        "launchType": "standard",
        "metaData": {
          "parameters": [
            {
              "name": "Data5A",
              "type": "float",
              "description": "$string:mainability_description"
            }
          ],
          "results": [
            {
              "name": "Data5A",
              "type": "float",
              "description": "$string:mainability_description"
            }
          ],
          "customizeData": [
            {
              "name": "Data5A",
              "value": "float",
              "extra": "$string:mainability_description"
            }
          ]
        }
      },
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.third5B"
            ]
          }
        ],
        "backgroundModes": [
          "dataTransfer",
          "voip"
        ],
        "name": ".BMainAbility",
        "srcLanguage": "js",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "visible": true,
        "forms": [
          {
            "colorMode": "light",
            "description": " JS5B Form",
            "supportDimensions": [
              "1*2",
              "4*4"
            ],
            "type": "JS",
            "jsComponentName": "JS_name5B",
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetName5B",
                  "value": "com.openharmony.weather.testWidget5B"
                }
              ]
            },
            "isDefault": true,
            "deepLink": "ability://com.example.myapplication.fa/.MainAbility",
            "defaultDimension": "1*2",
            "name": "Form_JS5B",
            "scheduledUpateTime": "21:55",
            "updateEnabled": true,
            "updateDuration": 1
          }
        ],
        "launchType": "standard",
        "metaData": {
          "parameters": [
            {
              "name": "Data5B",
              "type": "float",
              "description": "$string:mainability_description"
            }
          ],
          "results": [
            {
              "name": "Data5B",
              "type": "float",
              "description": "$string:mainability_description"
            }
          ],
          "customizeData": [
            {
              "name": "Data5B",
              "value": "float",
              "extra": "$string:mainability_description"
            }
          ]
        }
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      },
      {
        "pages": [
          "pagesB/index/index"
        ],
        "name": "default2",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsgetinfosfifthscene/src/main/config.json (diff)
@@ -33,9 +33,20 @@
               "entity.system.home"
             ],
             "actions": [
-              "action.system.home"
+              "action.system.third5A"
             ]
           }
+        ],
+        "backgroundModes": [
+          "dataTransfer",
+          "audioPlayback",
+          "audioRecording",
+          "location",
+          "bluetoothInteraction",
+          "multiDeviceConnection",
+          "wifiInteraction",
+          "voip",
+          "taskKeeping"
         ],
         "name": "com.example.third5.AMainAbility",
         "srcLanguage": "js",
@@ -114,9 +125,13 @@
               "entity.system.home"
             ],
             "actions": [
-              "action.system.home"
+              "action.system.third5B"
             ]
           }
+        ],
+        "backgroundModes": [
+          "dataTransfer",
+          "voip"
         ],
         "name": ".BMainAbility",
         "srcLanguage": "js",
