aafwk/aafwk_standard/featureability/actsfeatureabilitytest/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.actsfeatureabilitytest",
    "vendor": "jstest",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {
    "default": {
      "process": "processTest"
    }
  },
  "module": {
    "package": "com.example.actsfeatureabilitytest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home",
              "flag.home.intent.from.system"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "backgroundModes": [
          "dataTransfer"
        ],
        "name": "com.example.actsfeatureabilitytest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "singleton",
        "process": "processTestAbility",
        "permissions": ["ohos.permission.ACCELEROMETER","ohos.permission.ANSWER_CALL"],
        "deviceCapability": ["screen_support","audio_support"],
        "uri": "uriTest",
        "visible": true
      }
    ],
    "reqCapabilities": ["reqCapabilitiesTest1","reqCapabilitiesTest2"],
    "description": "descriptionTest",
    "defPermissions": [
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:permreason_camera",
        "usedScene":
        {
          "ability": ["com.mycamera.Ability", "com.mycamera.AbilityBackground"],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.INSTALL_BUNDLE",
        "reason": "need use ohos.permission.INSTALL_BUNDLE"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      },
      {
        "name":"ohos.permission.CHANGE_ABILITY_ENABLED_STATE",
        "reason":"need use ohos.permission.CHANGE_ABILITY_ENABLED_STATE"
      },
      {
        "name":"ohos.permission.REMOVE_CACHE_FILES",
        "reason":"need use ohos.permission.REMOVE_CACHE_FILES"
      },
      {
        "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
        "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

aafwk/aafwk_standard/featureability/actsfeatureabilitytest/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.actsfeatureabilitytest",
    "vendor": "jstest",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {
    "default": {
      "process": "processTest"
    }
  },
  "module": {
    "package": "com.example.actsfeatureabilitytest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home",
              "flag.home.intent.from.system"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "backgroundModes": [
          "dataTransfer"
        ],
        "name": "com.example.actsfeatureabilitytest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "singleton",
        "process": "processTestAbility",
        "permissions": ["ohos.permission.ACCELEROMETER"],
        "deviceCapability": ["screen_support","audio_support"],
        "uri": "uriTest",
        "visible": true
      }
    ],
    "reqCapabilities": ["reqCapabilitiesTest1","reqCapabilitiesTest2"],
    "description": "descriptionTest",
    "defPermissions": [
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:permreason_camera",
        "usedScene":
        {
          "ability": ["com.mycamera.Ability", "com.mycamera.AbilityBackground"],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.INSTALL_BUNDLE",
        "reason": "need use ohos.permission.INSTALL_BUNDLE"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      },
      {
        "name":"ohos.permission.CHANGE_ABILITY_ENABLED_STATE",
        "reason":"need use ohos.permission.CHANGE_ABILITY_ENABLED_STATE"
      },
      {
        "name":"ohos.permission.REMOVE_CACHE_FILES",
        "reason":"need use ohos.permission.REMOVE_CACHE_FILES"
      },
      {
        "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
        "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
      },
      {
        "name": "ohos.permission.ACCELEROMETER",
        "reason":"need use ohos.permission.ACCELEROMETER"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

aafwk/aafwk_standard/featureability/actsfeatureabilitytest/entry/src/main/config.json (diff)
@@ -52,7 +52,7 @@
         "type": "page",
         "launchType": "singleton",
         "process": "processTestAbility",
-        "permissions": ["ohos.permission.ACCELEROMETER","ohos.permission.ANSWER_CALL"],
+        "permissions": ["ohos.permission.ACCELEROMETER"],
         "deviceCapability": ["screen_support","audio_support"],
         "uri": "uriTest",
         "visible": true
@@ -97,6 +97,10 @@
       },
       {
         "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
+      },
+      {
+        "name": "ohos.permission.ACCELEROMETER",
+        "reason":"need use ohos.permission.ACCELEROMETER"
       }
     ],
     "js": [
