ace/ace_ets_test/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.open.harmony.standardtest",
    "vendor": "open",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 7,
      "releaseType": "Release",
      "target": 7
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.open.harmony.standardtest",
    "name": ".MyApplication",
    "mainAbility": ".MainAbility",
    "srcPath": "MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "visible": true,
        "srcPath": "MainAbility",
        "name": ".MainAbility",
        "srcLanguage": "ets",
        "icon": "$media:icon",
        "description": "$string:description_mainability",
        "formsEnabled": false,
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "mode": {
          "syntax": "ets",
          "type": "pageAbility"
        },
        "pages": [
          "pages/index",
          "pages/AlphabetIndexer",
          "pages/Grid",
          "pages/GridItem",
          "pages/List",
          "pages/ListItem",
          "pages/Navigator",
          "pages/Panel",
          "pages/Row",
          "pages/Swiper",
          "pages/Tab",
          "pages/Calendar",
          "pages/AlertDialog",
          "pages/Prop",
          "pages/Link",
          "pages/AppStorage",
          "pages/Video",
		  "pages/components/Marquee",
          "pages/components/Path",
          "pages/components/PatternLock",
          "pages/components/Polygon",
          "pages/components/Polyline",
          "pages/components/Rect",
          "pages/components/RichText",
          "pages/components/Select",
          "pages/components/Shape",
          "pages/components/Sidebar"
        ],
        "name": ".MainAbility",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

ace/ace_ets_test/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.open.harmony.standardtest",
    "vendor": "open",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 7,
      "releaseType": "Release",
      "target": 7
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.open.harmony.standardtest",
    "name": ".MyApplication",
    "mainAbility": ".MainAbility",
    "srcPath": "MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "visible": true,
        "srcPath": "MainAbility",
        "name": ".MainAbility",
        "srcLanguage": "ets",
        "icon": "$media:icon",
        "description": "$string:description_mainability",
        "formsEnabled": false,
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "mode": {
          "syntax": "ets",
          "type": "pageAbility"
        },
        "pages": [
          "pages/index",
          "pages/AlphabetIndexer",
          "pages/Grid",
          "pages/GridItem",
          "pages/List",
          "pages/ListItem",
          "pages/Navigator",
          "pages/Panel",
          "pages/Row",
          "pages/Swiper",
          "pages/Tab",
          "pages/Calendar",
          "pages/AlertDialog",
          "pages/Prop",
          "pages/Link",
          "pages/AppStorage",
          "pages/Video",
		      "pages/components/Marquee",
          "pages/components/Path",
          "pages/components/PatternLock",
          "pages/components/Polygon",
          "pages/components/Polyline",
          "pages/components/Rect",
          "pages/components/RichText",
          "pages/components/Select",
          "pages/components/Shape",
          "pages/components/Sidebar",
          "pages/components/FormComponentPage",
          "pages/components/XComponentPage",
          "pages/components/WebPage"
        ],
        "name": ".MainAbility",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

ace/ace_ets_test/entry/src/main/config.json (diff)
@@ -76,7 +76,7 @@
           "pages/Link",
           "pages/AppStorage",
           "pages/Video",
-		  "pages/components/Marquee",
+		      "pages/components/Marquee",
           "pages/components/Path",
           "pages/components/PatternLock",
           "pages/components/Polygon",
@@ -85,7 +85,10 @@
           "pages/components/RichText",
           "pages/components/Select",
           "pages/components/Shape",
-          "pages/components/Sidebar"
+          "pages/components/Sidebar",
+          "pages/components/FormComponentPage",
+          "pages/components/XComponentPage",
+          "pages/components/WebPage"
         ],
         "name": ".MainAbility",
         "window": {
