notification/ans_standard/publish_test/badgedisplayed/badgedisplayfour/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.neu.actsansbadgedisplaysetfourtest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsansbadgedisplaysetfourtest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsansbadgedisplaysetfourtest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "isVisible": "true",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

notification/ans_standard/publish_test/badgedisplayed/badgedisplayfour/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.actsansbadgedisplayfourtest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsansbadgedisplayfourtest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsansbadgedisplayfourtest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "isVisible": "true",
        "launchType": "standard",
	"visible": true
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

notification/ans_standard/publish_test/badgedisplayed/badgedisplayfour/entry/src/main/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "app": {
-    "bundleName": "com.neu.actsansbadgedisplaysetfourtest",
+    "bundleName": "com.example.actsansbadgedisplayfourtest",
     "vendor": "example",
     "version": {
       "code": 1,
@@ -14,7 +14,7 @@
   },
   "deviceConfig": {},
   "module": {
-    "package": "com.example.actsansbadgedisplaysetfourtest",
+    "package": "com.example.actsansbadgedisplayfourtest",
     "name": ".MyApplication",
     "deviceType": [
       "phone"
@@ -36,13 +36,14 @@
             ]
           }
         ],
-        "name": "com.example.actsansbadgedisplaysetfourtest.MainAbility",
+        "name": "com.example.actsansbadgedisplayfourtest.MainAbility",
         "icon": "$media:icon",
         "description": "$string:mainability_description",
         "label": "$string:app_name",
         "type": "page",
         "isVisible": "true",
-        "launchType": "standard"
+        "launchType": "standard",
+	"visible": true
       }
     ],
     "js": [
