appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsgetinfosscenesystem/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.system1",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.system1",
    "name": ".BmsSystemBundle1",
    "mainAbility": "com.example.system1.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.system1.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "forms": [
          {
            "colorMode": "light",
            "description": " JS1S Form",
            "supportDimensions": [ "1*2", "2*2", "2*4", "4*4"],
            "type": "JS",
            "jsComponentName": "JS_name1S",
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetName1S",
                  "value": "com.openharmony.weather.testWidget1S"
                }
              ]
            },
            "isDefault": true,
            "deepLink": "ability://com.example.myapplication.fa/.MainAbility",
            "defaultDimension": "1*2",
            "name": "Form_JS1S",
            "scheduledUpateTime": "21:55",
            "updateEnabled": true,
            "updateDuration": 1
          }
        ],
        "launchType": "standard",
        "metaData": {
          "parameters": [{
            "name": "Data1S",
            "type": "float",
            "description": "$string:mainability_description"
          }],
          "results": [{
            "name": "Data1S",
            "type": "float",
            "description": "$string:mainability_description"
          }],
          "customizeData": [{
            "name": "Data1S",
            "value": "float",
            "extra": "$string:mainability_description"
          }]
        }
      }
    ],
    "shortcuts": [
      {
        "icon": "$media:icon",
        "shortcutId": "id.system1",
        "label": "$string:shortcut",
        "intents": [
          {
            "targetClass":"com.example.system1.MainAbility",
            "targetBundle":"com.example.system1"
          }
        ]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsgetinfosscenesystem/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.system1",
    "vendor": "example",
    "singleUser":true,
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {
    "default":{
      "keepAlive":true
    }
  },
  "module": {
    "package": "com.example.system1",
    "name": ".BmsSystemBundle1",
    "mainAbility": "com.example.system1.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.system1.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "forms": [
          {
            "description": "JS1S Form",
            "supportDimensions": [ "1*2", "2*2", "2*4", "4*4"],
            "type": "JS",
            "jsComponentName": "JS_name1S",
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetName1S",
                  "value": "com.openharmony.weather.testWidget1S"
                }
              ]
            },
            "isDefault": true,
            "deepLink": "ability://com.example.myapplication.fa/.MainAbility",
            "defaultDimension": "4*4",
            "name": "Form_JS1S",
            "scheduledUpdateTime": "10:30",
            "updateEnabled": true,
            "updateDuration": 1,
            "formConfigAbility": "ability://com.example.system1.MainAbility",
            "src": "/pages/card/index",
            "window": {
              "designWidth": 770,
              "autoDesignWidth": true
            }
          }
        ],
        "launchType": "standard",
        "metaData": {
          "parameters": [{
            "name": "Data1S",
            "type": "float",
            "description": "$string:mainability_description"
          }],
          "results": [{
            "name": "Data1S",
            "type": "float",
            "description": "$string:mainability_description"
          }],
          "customizeData": [{
            "name": "Data1S",
            "value": "float",
            "extra": "$string:mainability_description"
          }]
        }
      }
    ],
    "shortcuts": [
      {
        "icon": "$media:icon",
        "shortcutId": "id.system1",
        "label": "$string:shortcut",
        "intents": [
          {
            "targetClass":"com.example.system1.MainAbility",
            "targetBundle":"com.example.system1"
          }
        ]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsgetinfosscenesystem/src/main/config.json (diff)
@@ -2,6 +2,7 @@
   "app": {
     "bundleName": "com.example.system1",
     "vendor": "example",
+    "singleUser":true,
     "version": {
       "code": 1,
       "name": "1.0"
@@ -12,7 +13,11 @@
       "releaseType": "Beta1"
     }
   },
-  "deviceConfig": {},
+  "deviceConfig": {
+    "default":{
+      "keepAlive":true
+    }
+  },
   "module": {
     "package": "com.example.system1",
     "name": ".BmsSystemBundle1",
@@ -44,8 +49,7 @@
         "type": "page",
         "forms": [
           {
-            "colorMode": "light",
-            "description": " JS1S Form",
+            "description": "JS1S Form",
             "supportDimensions": [ "1*2", "2*2", "2*4", "4*4"],
             "type": "JS",
             "jsComponentName": "JS_name1S",
@@ -59,11 +63,17 @@
             },
             "isDefault": true,
             "deepLink": "ability://com.example.myapplication.fa/.MainAbility",
-            "defaultDimension": "1*2",
+            "defaultDimension": "4*4",
             "name": "Form_JS1S",
-            "scheduledUpateTime": "21:55",
+            "scheduledUpdateTime": "10:30",
             "updateEnabled": true,
-            "updateDuration": 1
+            "updateDuration": 1,
+            "formConfigAbility": "ability://com.example.system1.MainAbility",
+            "src": "/pages/card/index",
+            "window": {
+              "designWidth": 770,
+              "autoDesignWidth": true
+            }
           }
         ],
         "launchType": "standard",
