appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsthirteenthright/src/main/config.json (before)
{
    "app": {
        "iconId": 33554436,
        "apiVersion": {
            "compatible": 4,
            "releaseType": "Release",
            "target": 5
        },
        "labelId": 33554432,
        "vendor": "example",
        "icon": "$media:icon",
        "bundleName": "com.example.l3jsdemo",
        "label": "$string:app_name",
        "version": {
            "code": 999999,
            "name": "1.0.0"
        }
    },
    "deviceConfig": {
        "default": {
            "debug": true
        }
    },
    "module": {
        "abilities": [
            {
                "iconId": 33554435,
                "descriptionId": 33554434,
                "visible": true,
                "labelId": 33554433,
                "icon": "$media:icon",
                "name": "com.example.l1jsdemo.MainAbility",
                "description": "$string:mainability_description",
                "label": "$string:app_name",
                "type": "page",
                "homeAbility": false,
                "launchType": "standard"
            }
        ],
        "deviceType": [
            "tablet"
        ],
        "mainAbility": "com.example.l1jsdemo.MainAbility",
        "distro": {
            "moduleType": "feature",
            "installationFree": false,
            "deliveryWithInstall": true,
            "moduleName": "l1jsdemo"
        },
        "package": "com.example.l1jsdemo",
        "name": ".MyApplication",
        "js": [
            {
                "pages": [
                    "pages/index/index"
                ],
                "name": "default",
                "window": {
                    "designWidth": 720,
                    "autoDesignWidth": true
                }
            }
        ]
    }
}

appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsthirteenthright/src/main/config.json (after)
{
    "app": {
        "iconId": 33554436,
        "apiVersion": {
            "compatible": 4,
            "releaseType": "Release",
            "target": 5
        },
        "labelId": 33554432,
        "vendor": "example",
        "icon": "$media:icon",
        "bundleName": "com.example.l3jsdemo",
        "label": "$string:app_name",
        "version": {
            "code": 1000000,
            "name": "1.0.0"
        }
    },
    "deviceConfig": {
        "default": {
            "debug": true
        }
    },
    "module": {
        "abilities": [
            {
                "iconId": 33554435,
                "descriptionId": 33554434,
                "visible": true,
                "labelId": 33554433,
                "icon": "$media:icon",
                "name": "com.example.l1jsdemo.MainAbility",
                "description": "$string:mainability_description",
                "label": "$string:app_name",
                "type": "page",
                "homeAbility": false,
                "launchType": "standard"
            }
        ],
        "deviceType": [
            "tablet"
        ],
        "mainAbility": "com.example.l1jsdemo.MainAbility",
        "distro": {
            "moduleType": "feature",
            "installationFree": true,
            "deliveryWithInstall": true,
            "moduleName": "l1jsdemo"
        },
        "package": "com.example.l1jsdemo",
        "name": ".MyApplication",
        "js": [
            {
                "pages": [
                    "pages/index/index"
                ],
                "name": "default",
                "window": {
                    "designWidth": 720,
                    "autoDesignWidth": true
                }
            }
        ]
    }
}

appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsthirteenthright/src/main/config.json (diff)
@@ -12,7 +12,7 @@
         "bundleName": "com.example.l3jsdemo",
         "label": "$string:app_name",
         "version": {
-            "code": 999999,
+            "code": 1000000,
             "name": "1.0.0"
         }
     },
@@ -43,7 +43,7 @@
         "mainAbility": "com.example.l1jsdemo.MainAbility",
         "distro": {
             "moduleType": "feature",
-            "installationFree": false,
+            "installationFree": true,
             "deliveryWithInstall": true,
             "moduleName": "l1jsdemo"
         },
