aafwk/aafwk_standard/fa/fa_missionmanager_test/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.myapplication3",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.myapplication3",
    "name": ".MyApplication",
    "mainAbility": ".MainAbility",
    "srcPath": "",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "visible": true,
        "srcPath": "MainAbility",
        "name": ".MainAbility",
        "srcLanguage": "js",
        "icon": "$media:icon",
        "description": "$string:description_mainability",
        "formsEnabled": false,
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/second/second"
        ],
        "name": ".MainAbility",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ], "reqPermissions": [
      {"name":"ohos.permission.MANAGE_MISSIONS"}
    ]

  }
}

aafwk/aafwk_standard/fa/fa_missionmanager_test/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.missionmanager",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.missionmanager",
    "name": ".MyApplication",
    "mainAbility": ".MainAbility",
    "srcPath": "",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "visible": true,
        "srcPath": "MainAbility",
        "name": ".MainAbility",
        "srcLanguage": "js",
        "icon": "$media:icon",
        "description": "$string:description_mainability",
        "formsEnabled": false,
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/second/second"
        ],
        "name": ".MainAbility",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ],"reqPermissions": [
      {"name":"ohos.permission.MANAGE_LOCAL_ACCOUNTS"},
      {"name":"ohos.permission.INTERACT_ACROSS_LOCAL_ACCOUNTS_EXTENSION"},
      {"name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"},
      {"name":"ohos.permission.MANAGE_MISSIONS"}
    ]

  }
}

aafwk/aafwk_standard/fa/fa_missionmanager_test/entry/src/main/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "app": {
-    "bundleName": "com.example.myapplication3",
+    "bundleName": "com.example.missionmanager",
     "vendor": "example",
     "version": {
       "code": 1000000,
@@ -9,7 +9,7 @@
   },
   "deviceConfig": {},
   "module": {
-    "package": "com.example.myapplication3",
+    "package": "com.example.missionmanager",
     "name": ".MyApplication",
     "mainAbility": ".MainAbility",
     "srcPath": "",
@@ -59,7 +59,10 @@
           "autoDesignWidth": false
         }
       }
-    ], "reqPermissions": [
+    ],"reqPermissions": [
+      {"name":"ohos.permission.MANAGE_LOCAL_ACCOUNTS"},
+      {"name":"ohos.permission.INTERACT_ACROSS_LOCAL_ACCOUNTS_EXTENSION"},
+      {"name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"},
       {"name":"ohos.permission.MANAGE_MISSIONS"}
     ]
