appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsgetinfosfirstsceneupdate/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.third1",
    "vendor": "example",
    "version": {
      "code": 2,
      "name": "2.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.third1.entry",
    "name": "com.example.third1.BmsThirdBundle1",
    "mainAbility": "com.example.third1.AMainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.third1.AMainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "form": {
          "formEntity": [
            "homeScreen",
            "searchbox"
          ],
          "defaultHeight": 100,
          "defaultWidth": 200,
          "minHeight": 50,
          "minWidth": 100
        },
        "forms": [
          {
            "colorMode": "light",
            "description": " JSA1 Form",
            "supportDimensions": [
              "2*2",
              "2*4"
            ],
            "type": "JS",
            "jsComponentName": "JS_nameA1",
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetNameA1",
                  "value": "com.openharmony.weather.testWidgetA1"
                }
              ]
            },
            "isDefault": true,
            "deepLink": "ability://com.example.myapplication.fa/.MainAbility",
            "defaultDimension": "1*2",
            "name": "Form_JSA1",
            "scheduledUpateTime": "21:55",
            "updateEnabled": true,
            "updateDuration": 1
          }
        ],
        "launchType": "standard",
        "visible": true,
        "metaData": {
          "parameters": [
            {
              "name": "DataA1",
              "type": "float",
              "description": "$string:mainability_description"
            }
          ],
          "results": [
            {
              "name": "DataA1",
              "type": "float",
              "description": "$string:mainability_description"
            }
          ],
          "customizeData": [
            {
              "name": "DataA1",
              "value": "float",
              "extra": "$string:mainability_description"
            }
          ]
        }
      }
    ],
    "shortcuts": [
      {
        "icon": "$media:icon",
        "shortcutId": "id.thirdA1",
        "label": "$string:shortcut",
        "intents": [
          {
            "targetClass": "com.example.third1.AMainAbility",
            "targetBundle": "com.example.third1"
          }
        ]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsgetinfosfirstsceneupdate/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.third1",
    "vendor": "example",
    "singleUser":false,
    "version": {
      "code": 2,
      "name": "2.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {
    "default":{
      "keepAlive":false
    }
  },
  "module": {
    "package": "com.example.third1.entry",
    "name": "com.example.third1.BmsThirdBundle1",
    "mainAbility": "com.example.third1.AMainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "backgroundModes": [
          "audioRecording",
          "location",
          "bluetoothInteraction",
          "multiDeviceConnection",
          "wifiInteraction",
          "voip",
          "taskKeeping"
        ],
        "name": "com.example.third1.AMainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "form": {
          "formEntity": [
            "homeScreen",
            "searchbox"
          ],
          "defaultHeight": 100,
          "defaultWidth": 200,
          "minHeight": 50,
          "minWidth": 100
        },
        "forms": [
          {
            "colorMode": "light",
            "description": " JSA1 Form",
            "supportDimensions": [
              "2*2",
              "2*4"
            ],
            "type": "JS",
            "jsComponentName": "JS_nameA1",
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetNameA1",
                  "value": "com.openharmony.weather.testWidgetA1"
                }
              ]
            },
            "isDefault": true,
            "deepLink": "ability://com.example.myapplication.fa/.MainAbility",
            "defaultDimension": "1*2",
            "name": "Form_JSA1",
            "scheduledUpateTime": "21:55",
            "updateEnabled": true,
            "updateDuration": 1
          }
        ],
        "launchType": "standard",
        "visible": true,
        "metaData": {
          "parameters": [
            {
              "name": "DataA1",
              "type": "float",
              "description": "$string:mainability_description"
            }
          ],
          "results": [
            {
              "name": "DataA1",
              "type": "float",
              "description": "$string:mainability_description"
            }
          ],
          "customizeData": [
            {
              "name": "DataA1",
              "value": "float",
              "extra": "$string:mainability_description"
            }
          ]
        }
      }
    ],
    "shortcuts": [
      {
        "icon": "$media:icon",
        "shortcutId": "id.thirdA1",
        "label": "$string:shortcut",
        "intents": [
          {
            "targetClass": "com.example.third1.AMainAbility",
            "targetBundle": "com.example.third1"
          }
        ]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsgetinfosfirstsceneupdate/src/main/config.json (diff)
@@ -2,6 +2,7 @@
   "app": {
     "bundleName": "com.example.third1",
     "vendor": "example",
+    "singleUser":false,
     "version": {
       "code": 2,
       "name": "2.0"
@@ -12,7 +13,11 @@
       "releaseType": "Beta1"
     }
   },
-  "deviceConfig": {},
+  "deviceConfig": {
+    "default":{
+      "keepAlive":false
+    }
+  },
   "module": {
     "package": "com.example.third1.entry",
     "name": "com.example.third1.BmsThirdBundle1",
@@ -36,6 +41,15 @@
               "action.system.home"
             ]
           }
+        ],
+        "backgroundModes": [
+          "audioRecording",
+          "location",
+          "bluetoothInteraction",
+          "multiDeviceConnection",
+          "wifiInteraction",
+          "voip",
+          "taskKeeping"
         ],
         "name": "com.example.third1.AMainAbility",
         "icon": "$media:icon",
