startup/startup_standard/deviceinfo/src/main/config.json (before)
{
  "app": {
    "bundleName": "ohos.acts.startup.js.function",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "ohos.acts.startup.js.function",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "ohos.acts.startup.js.function.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

startup/startup_standard/deviceinfo/src/main/config.json (after)
{
  "app": {
    "bundleName": "ohos.acts.startup.js.function",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "ohos.acts.startup.js.function",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "ohos.acts.startup.js.function.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "reqPermissions": [
      {
        "name":"ohos.permission.sec.ACCESS_UDID",
        "reason":"need use ohos.permission.sec.ACCESS_UDID",
		"usedScene": {
			"ability": [
				"FormAbility"
			],
			"when": "inuse"
		}
	}],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

startup/startup_standard/deviceinfo/src/main/config.json (diff)
@@ -44,6 +44,17 @@
         "launchType": "standard"
       }
     ],
+    "reqPermissions": [
+      {
+        "name":"ohos.permission.sec.ACCESS_UDID",
+        "reason":"need use ohos.permission.sec.ACCESS_UDID",
+		"usedScene": {
+			"ability": [
+				"FormAbility"
+			],
+			"when": "inuse"
+		}
+	}],
     "js": [
       {
         "pages": [
