appexecfwk/bundle_standard/bundlemanager/actsbmsallshortcutinfotest/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.actsbmsallshortcutinfotest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsbmsallshortcutinfotest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home",
              "flag.home.intent.from.system"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsbmsallshortcutinfotest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "visible": true
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/actsbmsallshortcutinfotest/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.actsbmsallshortcutinfotest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsbmsallshortcutinfotest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home",
              "flag.home.intent.from.system"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsbmsallshortcutinfotest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "visible": true
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.INSTALL_BUNDLE",
        "reason": "need use ohos.permission.INSTALL_BUNDLE"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/actsbmsallshortcutinfotest/entry/src/main/config.json (diff)
@@ -46,6 +46,12 @@
         "visible": true
       }
     ],
+    "reqPermissions": [
+      {
+        "name": "ohos.permission.INSTALL_BUNDLE",
+        "reason": "need use ohos.permission.INSTALL_BUNDLE"
+      }
+    ],
     "js": [
       {
         "pages": [
