miscservices/TimeTest_js/src/main/config.json (before)
{
  "app": {
    "bundleName": "ohos.acts.miscservices.timer",
    "vendor": "acts",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "ohos.acts.miscservices.timer",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "ohos.acts.miscservices.timer.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

miscservices/TimeTest_js/src/main/config.json (after)
{
  "app": {
    "bundleName": "ohos.acts.miscservices.timer",
    "vendor": "acts",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "ohos.acts.miscservices.timer",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "reqPermissions": [
      {
        "name": "ohos.permission.SET_TIME",
        "reason": "use.ohos.permission.SET_TIME"
      },
      {
        "name": "ohos.permission.SET_TIME_ZONE",
        "reason": "use.ohos.permission.SET_TIME_ZONE"
      }
    ],
    "abilities": [
      {
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "ohos.acts.miscservices.timer.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

miscservices/TimeTest_js/src/main/config.json (diff)
@@ -23,6 +23,16 @@
       "moduleName": "entry",
       "moduleType": "entry"
     },
+    "reqPermissions": [
+      {
+        "name": "ohos.permission.SET_TIME",
+        "reason": "use.ohos.permission.SET_TIME"
+      },
+      {
+        "name": "ohos.permission.SET_TIME_ZONE",
+        "reason": "use.ohos.permission.SET_TIME_ZONE"
+      }
+    ],
     "abilities": [
       {
         "visible": true,
