customization/enterprise_device_management/src/main/config.json (before)
{
  "app": {
    "bundleName": "ohos.edm.test",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "ohos.edm.test",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "ohos.edm.test.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "MyApplication",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "reqPermissions": [
      {
        "name":"ohos.permission.GET_BUNDLE_INFO",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO"
      },
      {
        "name":"ohos.permission.INSTALL_BUNDLE",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO"
      },
      {
        "name":"ohos.permission.EDM_MANAGE_DATETIME",
        "reason":"need use EDM_MANAGE_DATETIME"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

customization/enterprise_device_management/src/main/config.json (after)
{
  "app": {
    "bundleName": "ohos.edm.test",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "ohos.edm.test",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "ohos.edm.test.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "MyApplication",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "reqPermissions": [
      {
        "name":"ohos.permission.GET_BUNDLE_INFO",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO"
      },
      {
        "name":"ohos.permission.INSTALL_BUNDLE",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO"
      },
      {
        "name":"ohos.permission.EDM_MANAGE_DATETIME",
        "reason":"need use EDM_MANAGE_DATETIME"
      },
      {
        "name":"ohos.permission.MANAGE_ADMIN",
        "reason":"need use MANAGE_ADMIN"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

customization/enterprise_device_management/src/main/config.json (diff)
@@ -56,6 +56,10 @@
       {
         "name":"ohos.permission.EDM_MANAGE_DATETIME",
         "reason":"need use EDM_MANAGE_DATETIME"
+      },
+      {
+        "name":"ohos.permission.MANAGE_ADMIN",
+        "reason":"need use MANAGE_ADMIN"
       }
     ],
     "js": [
