appexecfwk/bundle_standard/bundlemanager/actsbundlemanagertest/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.actsbundlemanagertest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsbundlemanagertest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home",
              "flag.home.intent.from.system"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "com.example.actsbundlemanagertest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "defPermissions": [
      {
        "name": "com.permission.CAMERA",
        "grantMode": "system_grant",
        "availableScope": ["signature"],
        "label": "CAMERA permission",
        "description": "CAMERA permission in detail"
      },
      {
        "name": "com.permission.music",
        "grantMode": "system_grant",
        "availableScope": ["signature"],
        "label": "music permission",
        "description": "music permission in detail"
      },
      {
        "name": "com.permission.WeChat",
        "grantMode": "system_grant",
        "availableScope": ["signature"],
        "label": "WeChat permission",
        "description": "WeChat permission in detail"
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.INSTALL_BUNDLE",
        "reason": "need use ohos.permission.INSTALL_BUNDLE"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO"
      },
      {
        "name":"ohos.permission.CHANGE_ABILITY_ENABLED_STATE",
        "reason":"need use ohos.permission.CHANGE_ABILITY_ENABLED_STATE"
      },
      {
        "name":"ohos.permission.REMOVE_CACHE_FILES",
        "reason":"need use ohos.permission.REMOVE_CACHE_FILES"
      },
      {
        "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
        "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/actsbundlemanagertest/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.actsbundlemanagertest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsbundlemanagertest",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home",
              "flag.home.intent.from.system"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "com.example.actsbundlemanagertest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "defPermissions": [
      {
        "name": "com.permission.CAMERA",
        "grantMode": "system_grant",
        "availableScope": ["signature"],
        "label": "CAMERA permission",
        "description": "CAMERA permission in detail"
      },
      {
        "name": "com.permission.music",
        "grantMode": "system_grant",
        "availableScope": ["signature"],
        "label": "music permission",
        "description": "music permission in detail"
      },
      {
        "name": "com.permission.WeChat",
        "grantMode": "system_grant",
        "availableScope": ["signature"],
        "label": "WeChat permission",
        "description": "WeChat permission in detail"
      }
    ],
    "reqPermissions": [
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/actsbundlemanagertest/entry/src/main/config.json (diff)
@@ -71,28 +71,12 @@
     ],
     "reqPermissions": [
       {
-        "name": "ohos.permission.INSTALL_BUNDLE",
-        "reason": "need use ohos.permission.INSTALL_BUNDLE"
-      },
-      {
         "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
         "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
       },
       {
         "name":"ohos.permission.GET_BUNDLE_INFO",
         "reason":"need use ohos.permission.GET_BUNDLE_INFO"
-      },
-      {
-        "name":"ohos.permission.CHANGE_ABILITY_ENABLED_STATE",
-        "reason":"need use ohos.permission.CHANGE_ABILITY_ENABLED_STATE"
-      },
-      {
-        "name":"ohos.permission.REMOVE_CACHE_FILES",
-        "reason":"need use ohos.permission.REMOVE_CACHE_FILES"
-      },
-      {
-        "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
-        "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
       }
     ],
     "js": [
