aafwk/aafwk_standard/formmanager/formsystemtestservice/formsystemtestserviceb/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.form.formsystemtestserviceb",
    "vendor": "neusoft",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.form.formsystemtestserviceb",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "formmodule001",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "com.form.formmodule001.FormAbility001",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "service",
        "launchType": "standard",
        "formsEnabled": true,
        "forms": [
          {
            "name": "FormB_Js001",
            "description": "form_description",
            "isDefault": true,
            "type": "JS",
            "colorMode": "auto",
            "supportDimensions":[ "1*2", "2*2" ],
            "defaultDimension": "1*2",
            "updateEnabled": true,
            "updateDuration": 1,
            "scheduledUpdateTime": "10:30",
            "jsComponentName": "card",
            "formVisibleNotify" : true,
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetName",
                  "value": "myTest"
                }
              ]
            }
          }  
        ]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

aafwk/aafwk_standard/formmanager/formsystemtestservice/formsystemtestserviceb/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.form.formsystemtestserviceb",
    "vendor": "ohos",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.form.formsystemtestserviceb",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "formmodule001",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "FormStServiceAbilityB",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "service",
        "launchType": "standard",
        "formsEnabled": true,
        "forms": [
          {
            "name": "FormB_Js001",
            "description": "form_description",
            "isDefault": true,
            "type": "JS",
            "colorMode": "auto",
            "supportDimensions":[ "1*2", "2*2" ],
            "defaultDimension": "1*2",
            "updateEnabled": true,
            "updateDuration": 1,
            "scheduledUpdateTime": "10:30",
            "jsComponentName": "card",
            "formVisibleNotify" : true,
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetName",
                  "value": "myTest"
                }
              ]
            }
          }
        ]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

aafwk/aafwk_standard/formmanager/formsystemtestservice/formsystemtestserviceb/src/main/config.json (diff)
@@ -1,7 +1,7 @@
 {
   "app": {
     "bundleName": "com.form.formsystemtestserviceb",
-    "vendor": "neusoft",
+    "vendor": "ohos",
     "version": {
       "code": 1,
       "name": "1.0"
@@ -37,7 +37,7 @@
           }
         ],
         "visible": true,
-        "name": "com.form.formmodule001.FormAbility001",
+        "name": "FormStServiceAbilityB",
         "icon": "$media:icon",
         "description": "$string:mainability_description",
         "label": "$string:entry_MainAbility",
@@ -66,7 +66,7 @@
                 }
               ]
             }
-          }  
+          }
         ]
       }
     ],
