sig/sigs.json (before)
{
   "sigs-List":[
      {
         "sig-name":"sig-kernel",
         "projects":["https://gitee.com/openharmony/third_party_littlefs",
                     "https://gitee.com/openharmony/third_party_e2fsprogs"],
         "project-path":["third_party/littlefs",
                         "third_party/e2fsprogs"]
      },
      {
         "sig-name":"sig-driver",
         "projects":["https://gitee.com/openharmony/drivers_framework", "https://gitee.com/openharmony/drivers_peripheral", "https://gitee.com/openharmony/drivers_adapter", "https://gitee.com/openharmony/drivers_adapter_khdf_linux"],
         "project-path":["drivers/framework", "drivers/peripheral", "drivers/adapter", "drivers/adapter/khdf/linux"]
      },
      {
         "sig-name":"sig-devboard",
         "projects":["https://gitee.com/openharmony-sig/device_st",
                     "https://gitee.com/openharmony-sig/vendor_huawei_minidisplay_demo",
                     "https://gitee.com/openharmony-sig/device_allwinner",
                     "https://gitee.com/openharmony-sig/vendor_huawei_ipcamera_v3s",
                     "https://gitee.com/openharmony-sig/vendor_oh_fun"
                    ],
         "project-path":["device/st", "vendor/huawei/minidisplay_demo",
                         "device/allwinner", "vendor/huawei/ipcamera_v3s",
                         "vendor/oh_fun"]
      },
      {
         "sig-name":"sig-bluetooth",
         "projects":"https://gitee.com/openharmony/communication_bluetooth",
         "project-path":"foundation/communication/bluetooth"
      },
      {
         "sig-name":"sig-distributerdatamgr",
         "projects":"https://gitee.com/openharmony-sig/distributeddatamgr_appdatamgr",
         "project-path":"foundation/distributeddatamgr/appdatamgr"
      },
      {
         "sig-name":"sig-toolchains",
         "projects":"https://gitee.com/openharmony-sig/sig-tools-toolchains",
         "project-path":"NONE"
      },
      {
         "sig-name":"sig-openblock",
         "projects":["https://gitee.com/openharmony-sig/openblock",
                     "https://gitee.com/openharmony-sig/openblock_blocks"],
         "project-path":"NONE"
      }
   ]
}

sig/sigs.json (after)
{
   "sigs-List":[
      {
         "sig-name":"sig-kernel",
         "projects":["https://gitee.com/openharmony/third_party_littlefs",
                     "https://gitee.com/openharmony/third_party_e2fsprogs"],
         "project-path":["third_party/littlefs",
                         "third_party/e2fsprogs"]
      },
      {
         "sig-name":"sig-driver",
         "projects":["https://gitee.com/openharmony/drivers_framework", "https://gitee.com/openharmony/drivers_peripheral", "https://gitee.com/openharmony/drivers_adapter", "https://gitee.com/openharmony/drivers_adapter_khdf_linux"],
         "project-path":["drivers/framework", "drivers/peripheral", "drivers/adapter", "drivers/adapter/khdf/linux"]
      },
      {
         "sig-name":"sig-devboard",
         "projects":["https://gitee.com/openharmony-sig/device_st",
                     "https://gitee.com/openharmony-sig/vendor_huawei_minidisplay_demo",
                     "https://gitee.com/openharmony-sig/device_allwinner",
                     "https://gitee.com/openharmony-sig/vendor_huawei_ipcamera_v3s",
                     "https://gitee.com/openharmony-sig/vendor_oh_fun"
                    ],
         "project-path":["device/st", "vendor/huawei/minidisplay_demo",
                         "device/allwinner", "vendor/huawei/ipcamera_v3s",
                         "vendor/oh_fun"]
      },
      {
         "sig-name":"sig-bluetooth",
         "projects":"https://gitee.com/openharmony/communication_bluetooth",
         "project-path":"foundation/communication/bluetooth"
      },
      {
         "sig-name":"sig-distributerdatamgr",
         "projects":"https://gitee.com/openharmony-sig/distributeddatamgr_appdatamgr",
         "project-path":"foundation/distributeddatamgr/appdatamgr"
      },
      {
         "sig-name":"sig-toolchains",
         "projects":"https://gitee.com/openharmony-sig/sig-tools-toolchains",
         "project-path":"NONE"
      },
      {
         "sig-name":"sig-openblock",
         "projects":["https://gitee.com/openharmony-sig/openblock",
                     "https://gitee.com/openharmony-sig/openblock_blocks"],
         "project-path":"NONE"
      },
      {
         "sig-name":"sig-riscv",
         "projects":"https://gitee.com/openharmony-sig/riscv",
         "project-path":"None"
      }
   ]
}

sig/sigs.json (diff)
@@ -44,6 +44,11 @@
          "projects":["https://gitee.com/openharmony-sig/openblock",
                      "https://gitee.com/openharmony-sig/openblock_blocks"],
          "project-path":"NONE"
+      },
+      {
+         "sig-name":"sig-riscv",
+         "projects":"https://gitee.com/openharmony-sig/riscv",
+         "project-path":"None"
       }
    ]
 }
