ace/ace_ets_component/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.open.harmony.acetest",
    "vendor": "open",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 7,
      "releaseType": "Release",
      "target": 7
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.open.harmony.acetest",
    "name": ".MyApplication",
    "mainAbility": "com.open.harmony.acetest.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "visible": true,
        "srcPath": "MainAbility",
        "name": ".MainAbility",
        "srcLanguage": "ets",
        "icon": "$media:icon",
        "description": "$string:description_mainability",
        "formsEnabled": false,
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "mode": {
          "syntax": "ets",
          "type": "pageAbility"
        },
        "pages": [
          "pages/index",
          "pages/ellipse",
          "pages/systemRouterA",
          "pages/systemRouterB"
        ],
        "name": ".MainAbility",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

ace/ace_ets_component/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.open.harmony.acetest",
    "vendor": "open",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 7,
      "releaseType": "Release",
      "target": 7
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.open.harmony.acetest",
    "name": ".MyApplication",
    "mainAbility": "com.open.harmony.acetest.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "visible": true,
        "srcPath": "MainAbility",
        "name": ".MainAbility",
        "srcLanguage": "ets",
        "icon": "$media:icon",
        "description": "$string:description_mainability",
        "formsEnabled": false,
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "mode": {
          "syntax": "ets",
          "type": "pageAbility"
        },
        "pages": [
          "pages/index",
          "pages/ellipse",
          "pages/systemRouterA",
          "pages/systemRouterB",
          "pages/gridContainer",
          "pages/swiper",
          "pages/gridPage"
        ],
        "name": ".MainAbility",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

ace/ace_ets_component/entry/src/main/config.json (diff)
@@ -61,7 +61,10 @@
           "pages/index",
           "pages/ellipse",
           "pages/systemRouterA",
-          "pages/systemRouterB"
+          "pages/systemRouterB",
+          "pages/gridContainer",
+          "pages/swiper",
+          "pages/gridPage"
         ],
         "name": ".MainAbility",
         "window": {
