resourceschedule/resourceschedule_standard/deviceusagestatisticsjsunit/src/main/config.json (before)
{
  "app": {
    "bundleName": "ohos.acts.resourceschedule.deviceusagestatisticsjsunit.js.function",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "ohos.acts.resourceschedule.deviceusagestatisticsjsunit.js.function",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "ohos.acts.resourceschedule.deviceusagestatisticsjsunit.js.function.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

resourceschedule/resourceschedule_standard/deviceusagestatisticsjsunit/src/main/config.json (after)
{
  "app": {
    "bundleName": "ohos.acts.resourceschedule.deviceusagestatisticsjsunit.js.function",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "ohos.acts.resourceschedule.deviceusagestatisticsjsunit.js.function",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "ohos.acts.resourceschedule.deviceusagestatisticsjsunit.js.function.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ],
	"defPermissions": [
        {
          "name": "ohos.permission.BUNDLE_ACTIVE_INFO"
        }
      ],
      "reqPermissions": [
        {
          "name": "ohos.permission.BUNDLE_ACTIVE_INFO"
        }
    ]
  }
}

resourceschedule/resourceschedule_standard/deviceusagestatisticsjsunit/src/main/config.json (diff)
@@ -55,6 +55,16 @@
           "autoDesignWidth": false
         }
       }
+    ],
+	"defPermissions": [
+        {
+          "name": "ohos.permission.BUNDLE_ACTIVE_INFO"
+        }
+      ],
+      "reqPermissions": [
+        {
+          "name": "ohos.permission.BUNDLE_ACTIVE_INFO"
+        }
     ]
   }
 }
