compileruntime/util_lib_standard/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.childprocess",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.childprocess",
    "name": ".MyApplication",
    "mainAbility": "com.example.childprocess.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.childprocess.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

compileruntime/util_lib_standard/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.util",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.util",
    "name": ".MyApplication",
    "mainAbility": "com.example.util.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "com.example.util.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

compileruntime/util_lib_standard/src/main/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "app": {
-    "bundleName": "com.example.childprocess",
+    "bundleName": "com.example.util",
     "vendor": "example",
     "version": {
       "code": 1000000,
@@ -13,9 +13,9 @@
   },
   "deviceConfig": {},
   "module": {
-    "package": "com.example.childprocess",
+    "package": "com.example.util",
     "name": ".MyApplication",
-    "mainAbility": "com.example.childprocess.MainAbility",
+    "mainAbility": "com.example.util.MainAbility",
     "deviceType": [
       "phone"
     ],
@@ -37,7 +37,8 @@
             ]
           }
         ],
-        "name": "com.example.childprocess.MainAbility",
+        "visible": true,
+        "name": "com.example.util.MainAbility",
         "icon": "$media:icon",
         "description": "$string:mainability_description",
         "label": "$string:entry_MainAbility",
