appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsscenethree/src/main/config.json (before)
{
  "app": {
    "apiVersion": {
      "compatible": 5,
      "releaseType": "Beta1",
      "target": 5
    },
    "vendor": "example",
    "bundleName": "com.example.myapplication2",
    "version": {
      "code": 1,
      "name": "1.0"
    }
  },
  "deviceConfig": {
    "default": {
      "debug": true
    }
  },
  "module": {
    "abilities": [
      {
        "iconId": 16777218,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "descriptionId": 16777217,
        "labelId": 16777216,
        "icon": "$media:icon",
        "name": ".MainAbility",
        "description": "$string:mainability_description",
        "language": "C++",
        "isVisible": "true",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "deviceType": [
      "phone"
    ],
    "distro": {
      "moduleType": "feature",
      "deliveryWithInstall": true,
      "moduleName": "entry"
    },
    "package": "com.example.myapplication2",
    "name": ".MyApplication2",
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsscenethree/src/main/config.json (after)
{
  "app": {
    "apiVersion": {
      "compatible": 5,
      "releaseType": "Beta1",
      "target": 5
    },
    "vendor": "example",
    "bundleName": "com.example.myapplication2",
    "version": {
      "code": 1,
      "name": "1.0"
    }
  },
  "deviceConfig": {
    "default": {
      "debug": true
    }
  },
  "module": {
    "abilities": [
      {
        "iconId": 16777218,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "descriptionId": 16777217,
        "labelId": 16777216,
        "icon": "$media:icon",
        "name": ".MainAbility",
        "description": "$string:mainability_description",
        "language": "C++",
        "isVisible": "true",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "deviceType": [
      "phone"
    ],
    "distro": {
      "moduleType": "feature",
      "deliveryWithInstall": true,
      "moduleName": "entry"
    },
    "package": "com.example.myapplication2",
    "name": ".MyApplication2",
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ],
    "defPermissions": [
      {
        "availableScope": [
          "signature"
        ],
        "grantMode": "system_grant",
        "name": "com.permission.BMS_PERMISSION_MUSIC",
        "description": "BMS_PERMISSION_MUSIC permission in detail",
        "label": "BMS_PERMISSION_MUSIC permission"
      }
    ]
  }
}

appexecfwk/bundle_standard/bundlemanager/sceneProject/bmsscenethree/src/main/config.json (diff)
@@ -64,6 +64,17 @@
           "autoDesignWidth": false
         }
       }
+    ],
+    "defPermissions": [
+      {
+        "availableScope": [
+          "signature"
+        ],
+        "grantMode": "system_grant",
+        "name": "com.permission.BMS_PERMISSION_MUSIC",
+        "description": "BMS_PERMISSION_MUSIC permission in detail",
+        "label": "BMS_PERMISSION_MUSIC permission"
+      }
     ]
   }
 }
