storage/storagevolumesjstest/src/main/config.json (before)
{
  "app": {
    "bundleName": "ohos.acts.storage.volumes",
    "vendor": "acts",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "ohos.acts.storage.volumes",
    "name": ".MyApplication",
    "mainAbility": "ohos.acts.storage.volumes.MainAbility",
    "deviceType": [
      "phone",
      "tablet",
      "tv"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": true
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "ohos.acts.storage.volumes.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

storage/storagevolumesjstest/src/main/config.json (after)
{
  "app": {
    "bundleName": "ohos.acts.storage.volumes",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "ohos.acts.storage.volumes",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": true
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "ohos.acts.storage.volumes.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

storage/storagevolumesjstest/src/main/config.json (diff)
@@ -1,21 +1,22 @@
 {
   "app": {
     "bundleName": "ohos.acts.storage.volumes",
-    "vendor": "acts",
+    "vendor": "example",
     "version": {
       "code": 1000000,
       "name": "1.0.0"
+    },
+    "apiVersion": {
+      "compatible": 4,
+      "target": 5
     }
   },
   "deviceConfig": {},
   "module": {
     "package": "ohos.acts.storage.volumes",
     "name": ".MyApplication",
-    "mainAbility": "ohos.acts.storage.volumes.MainAbility",
     "deviceType": [
-      "phone",
-      "tablet",
-      "tv"
+      "phone"
     ],
     "distro": {
       "deliveryWithInstall": true,
