graphic/windowstandard/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.test.window",
    "vendor": "test",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.test.window",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.test.window.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "isVisible": "true"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

graphic/windowstandard/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.test.window",
    "vendor": "test",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.test.window",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.test.window.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "isVisible": "true"
      }
    ],
    "reqPermissions":[
      {
        "name": "ohos.permission.CAPTURE_SCREEN",
        "reason": "query download status"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

graphic/windowstandard/src/main/config.json (diff)
@@ -45,6 +45,12 @@
         "isVisible": "true"
       }
     ],
+    "reqPermissions":[
+      {
+        "name": "ohos.permission.CAPTURE_SCREEN",
+        "reason": "query download status"
+      }
+    ],
     "js": [
       {
         "pages": [
