aafwk/aafwk_standard/formmanager/formsystemtesthost/actsformfuzztest/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.formfuzztest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.formfuzztest",
    "name": ".MyApplication",
    "mainAbility": "com.example.formfuzztest.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "com.example.formfuzztest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "defPermissions": [
      {
        "name": "com.permission.CAMERA",
        "grantMode": "system_grant",
        "availableScope": ["signature"],
        "label": "$string:testFormA",
        "description": "CAMERA permission in detail"
      },
      {
        "name": "ohos.permission.REQUIRE_FORM",
        "grantMode": "system_grant",
        "label": "$string:testForm",
        "description": "REQUIRE_FORM permission in detail"
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.REQUIRE_FORM",
        "reason": "require form",
        "usedScene": {
          "ability": [
            ".MainAbility"
          ],
          "when": "always"
        }
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

aafwk/aafwk_standard/formmanager/formsystemtesthost/actsformfuzztest/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.formfuzztest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.formfuzztest",
    "name": ".MyApplication",
    "mainAbility": "com.example.formfuzztest.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "com.example.formfuzztest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "defPermissions": [
      {
        "name": "com.permission.CAMERA",
        "grantMode": "system_grant",
        "availableScope": ["signature"],
        "label": "$string:testFormA",
        "description": "CAMERA permission in detail"
      },
      {
        "name": "ohos.permission.REQUIRE_FORM",
        "grantMode": "system_grant",
        "label": "$string:testForm",
        "description": "REQUIRE_FORM permission in detail"
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.REQUIRE_FORM",
        "reason": "require form",
        "usedScene": {
          "ability": [
            ".MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.INSTALL_BUNDLE",
        "reason": "need use ohos.permission.INSTALL_BUNDLE"
      },
      {
        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
      },
      {
        "name":"ohos.permission.CHANGE_ABILITY_ENABLED_STATE",
        "reason":"need use ohos.permission.CHANGE_ABILITY_ENABLED_STATE"
      },
      {
        "name":"ohos.permission.REMOVE_CACHE_FILES",
        "reason":"need use ohos.permission.REMOVE_CACHE_FILES"
      },
      {
        "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
        "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

aafwk/aafwk_standard/formmanager/formsystemtesthost/actsformfuzztest/entry/src/main/config.json (diff)
@@ -72,6 +72,26 @@
           ],
           "when": "always"
         }
+      },
+      {
+        "name": "ohos.permission.INSTALL_BUNDLE",
+        "reason": "need use ohos.permission.INSTALL_BUNDLE"
+      },
+      {
+        "name":"ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
+        "reason":"need use ohos.permission.GET_BUNDLE_INFO_PRIVILEGED"
+      },
+      {
+        "name":"ohos.permission.CHANGE_ABILITY_ENABLED_STATE",
+        "reason":"need use ohos.permission.CHANGE_ABILITY_ENABLED_STATE"
+      },
+      {
+        "name":"ohos.permission.REMOVE_CACHE_FILES",
+        "reason":"need use ohos.permission.REMOVE_CACHE_FILES"
+      },
+      {
+        "name":"ohos.permission.LISTEN_BUNDLE_CHANGE",
+        "reason":"need use ohos.permission.LISTEN_BUNDLE_CHANGE"
       }
     ],
     "js": [
