aafwk/aafwk_standard/actsabilitymanageretstest/entry/src/main/resources/base/element/string.json (before)
{
  "string": [
    {
      "name": "entry_MainAbility",
      "value": "entry_MainAbility"
    },
    {
      "name": "mainability_description",
      "value": "eTS_Empty Ability"
    },
    {
      "name": "description_serviceability",
      "value": "hap sample empty service"
    },
    {
      "name": "description_serviceability2",
      "value": "hap sample empty service"
    },
    {
      "name": "description_serviceability3",
      "value": "hap sample empty service"
    },
    {
      "name": "description_serviceability4",
      "value": "hap sample empty service"
    },
    {
      "name": "description_serviceability5",
      "value": "hap sample empty service"
    },
    {
      "name": "description_mainability2",
      "value": "eTS_Empty Ability2"
    },
    {
      "name": "entry_MainAbility2",
      "value": "MainAbility2"
    },
    {
      "name": "description_serviceability6",
      "value": "hap sample empty service"
    }
  ]
}

aafwk/aafwk_standard/actsabilitymanageretstest/entry/src/main/resources/base/element/string.json (after)
{
  "string": [
    {
      "name": "entry_MainAbility",
      "value": "entry_MainAbility"
    },
    {
      "name": "mainability_description",
      "value": "eTS_Empty Ability"
    },
    {
      "name": "description_serviceability",
      "value": "hap sample empty service"
    },
    {
      "name": "description_serviceability2",
      "value": "hap sample empty service"
    },
    {
      "name": "description_serviceability3",
      "value": "hap sample empty service"
    },
    {
      "name": "description_serviceability4",
      "value": "hap sample empty service"
    },
    {
      "name": "description_serviceability5",
      "value": "hap sample empty service"
    },
    {
      "name": "description_mainability2",
      "value": "eTS_Empty Ability2"
    },
    {
      "name": "entry_MainAbility2",
      "value": "MainAbility2"
    },
    {
      "name": "description_serviceability6",
      "value": "hap sample empty service"
    },
    {
      "name": "description_serviceability7",
      "value": "hap sample empty service"
    }
  ]
}

aafwk/aafwk_standard/actsabilitymanageretstest/entry/src/main/resources/base/element/string.json (diff)
@@ -39,6 +39,10 @@
     {
       "name": "description_serviceability6",
       "value": "hap sample empty service"
+    },
+    {
+      "name": "description_serviceability7",
+      "value": "hap sample empty service"
     }
   ]
 }
