arkui/ace_standard/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.aceceshi",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.aceceshi",
    "name": ".MyApplication",
    "mainAbility": "com.example.aceceshi.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.aceceshi.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard",
        "visible": true,
        "configChanges": ["orientation"]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/routerPush/index",
          "pages/routerReplace/index",
          "pages/button/router/index",
          "pages/chart/router/index",
          "pages/chart/style/index",
          "pages/input/prop/index",
          "pages/input/router/index",
          "pages/input/style/index",
          "pages/slider/router/index",
          "pages/slider/style/index",
          "pages/text/router/index",
          "pages/text/prop/index",
          "pages/text/style/index",
          "pages/divider/router/index",
          "pages/divider/style/index",
          "pages/image/router/index",
          "pages/image/style/index",
          "pages/label/router/index",
          "pages/label/prop/index",
          "pages/rating/prop/index",
          "pages/rating/router/index",
          "pages/rating/style/index",
          "pages/search/router/index",
          "pages/search/prop/index",
          "pages/toolbar/prop/index",
          "pages/toolbar/router/index",
          "pages/toolbarItem/prop/index",
          "pages/toolbarItem/router/index",
          "pages/textarea/prop/index",
          "pages/textarea/router/index",
          "pages/menu/router/index",
          "pages/menu/style/index",
          "pages/span/router/index",
          "pages/switch/router/index",
          "pages/toggle/prop/index",
          "pages/toggle/router/index",
          "pages/option/router/index",
          "pages/option/prop/index",
          "pages/option/style/index",
          "pages/picker/router/index",
          "pages/picker/prop/index",
          "pages/picker/style/index",
          "pages/pickerView/router/index",
          "pages/pickerView/prop/index",
          "pages/pickerView/style/index",
          "pages/piece/router/index",
          "pages/piece/prop/index",
          "pages/progress/router/index",
          "pages/progress/prop/index",
          "pages/progress/style/index",
          "pages/qrcode/prop/index",
          "pages/qrcode/router/index",
          "pages/qrcode/style/index",
          "pages/select/prop/index",
          "pages/select/router/index",
          "pages/select/style/index",
          "pages/div/router/index",
          "pages/badge/router/index",
          "pages/badge/prop/index",
          "pages/badge/style/index",
          "pages/dialog/router/index",
          "pages/dialog/prop/index",
          "pages/form/router/index",
          "pages/form/prop/index",
          "pages/list/router/index",
          "pages/list/prop/index",
          "pages/list/style/index",
          "pages/listItem/router/index",
          "pages/listItem/prop/index",
          "pages/listItem/style/index",
          "pages/listItemGroup/router/index",
          "pages/listItemGroup/prop/index",
          "pages/listItemGroup/style/index",
          "pages/marquee/router/index",
          "pages/marquee/prop/index",
          "pages/imageAnimator/prop/index",
          "pages/imageAnimator/router/index",
          "pages/panel/router/index",
          "pages/panel/prop/index",
          "pages/panel/style/index",
          "pages/popup/router/index",
          "pages/popup/prop/index",
          "pages/popup/style/index",
          "pages/refresh/router/index",
          "pages/refresh/prop/index",
          "pages/refresh/style/index",
          "pages/stack/router/index",
          "pages/stack/prop/index",
          "pages/stack/style/index",
          "pages/stepper/router/index",
          "pages/stepper/prop/index",
          "pages/stepper/style/index",
          "pages/stepperItem/router/index",
          "pages/stepperItem/prop/index",
          "pages/stepperItem/style/index",
          "pages/swiper/router/index",
          "pages/swiper/prop/index",
          "pages/tabs/router/index",
          "pages/tabs/prop/index",
          "pages/tab-bar/router/index",
          "pages/tab-bar/prop/index",
          "pages/tab-content/router/index",
          "pages/tab-content/prop/index",
          "pages/svg_text/prop/index",
          "pages/svg_text/router/index",
          "pages/video/prop/index",
          "pages/video/router/index",
          "pages/gridContainer/prop/index",
          "pages/gridContainer/router/index",
          "pages/gridRow/prop/index",
          "pages/gridRow/router/index",
          "pages/gridCol/prop/index",
          "pages/gridCol/router/index",
          "pages/canvas/prop/index",
          "pages/canvas/router/index",
          "pages/canvas/style/index",
          "pages/obj_CanvasRenderingContext2D/router/index",
          "pages/obj_CanvasRenderingContext2D/prop/index",
          "pages/obj_Image/router/index",
          "pages/obj_Image/prop/index",
          "pages/obj_CanvasGradient/router/index",
          "pages/obj_CanvasGradient/prop/index",
          "pages/obj_ImageData/router/index",
          "pages/obj_ImageData/prop/index",
          "pages/obj_Path2D/router/index",
          "pages/obj_Path2D/prop/index",
          "pages/obj_ImageBitmap/router/index",
          "pages/obj_ImageBitmap/prop/index",
          "pages/obj_OffscreenCanvas/router/index",
          "pages/obj_OffscreenCanvas/prop/index",
          "pages/obj_OffscreenCanvasRenderingContext2D/router/index",
          "pages/obj_OffscreenCanvasRenderingContext2D/prop/index",
          "pages/ellipse/prop/index",
          "pages/ellipse/router/index",
          "pages/path/prop/index",
          "pages/path/router/index",
          "pages/line/prop/index",
          "pages/polyline/prop/index",
          "pages/polyline/router/index",
          "pages/polygon/prop/index",
          "pages/polygon/router/index",
          "pages/animate/prop/index",
          "pages/animate/router/index",
          "pages/animateMotion/prop/index",
          "pages/animateMotion/router/index",
          "pages/animateTransform/prop/index",
          "pages/animateTransform/router/index",
          "pages/textPath/prop/index",
          "pages/textPath/router/index",
          "pages/tspan/prop/index",
          "pages/tspan/router/index",
          "pages/div/prop/index",
          "pages/div/style/index",
          "pages/divider/prop/index",
          "pages/button/prop/index",
          "pages/button/style/index",
          "pages/chart/prop/index",
          "pages/image/prop/index",
          "pages/span/prop/index",
          "pages/menu/prop/index",
          "pages/switch/prop/index",
          "pages/slider/prop/index",
          "pages/svg/prop/index",
          "pages/svg/router/index",
          "pages/rect/prop/index",
          "pages/rect/router/index",
          "pages/circle/prop/index",
          "pages/circle/router/index",
          "pages/richtext/prop/index",
          "pages/richtext/router/index",
          "pages/richtext/style/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

arkui/ace_standard/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.aceceshi",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.aceceshi",
    "name": ".MyApplication",
    "mainAbility": "com.example.aceceshi.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.aceceshi.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard",
        "visible": true,
        "configChanges": ["orientation"]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/routerPush/index",
          "pages/routerReplace/index",
          "pages/button/router/index",
          "pages/chart/router/index",
          "pages/chart/style/index",
          "pages/input/prop/index",
          "pages/input/router/index",
          "pages/input/style/index",
          "pages/slider/router/index",
          "pages/slider/style/index",
          "pages/text/router/index",
          "pages/text/prop/index",
          "pages/text/style/index",
          "pages/divider/router/index",
          "pages/divider/style/index",
          "pages/image/router/index",
          "pages/image/style/index",
          "pages/label/router/index",
          "pages/label/prop/index",
          "pages/rating/prop/index",
          "pages/rating/router/index",
          "pages/rating/style/index",
          "pages/search/router/index",
          "pages/search/prop/index",
          "pages/search/style/index",
          "pages/toolbar/prop/index",
          "pages/toolbar/router/index",
          "pages/toolbarItem/prop/index",
          "pages/toolbarItem/router/index",
          "pages/textarea/prop/index",
          "pages/textarea/router/index",
          "pages/menu/router/index",
          "pages/menu/style/index",
          "pages/span/router/index",
          "pages/switch/router/index",
          "pages/toggle/prop/index",
          "pages/toggle/router/index",
          "pages/option/router/index",
          "pages/option/prop/index",
          "pages/option/style/index",
          "pages/picker/router/index",
          "pages/picker/prop/index",
          "pages/picker/style/index",
          "pages/pickerView/router/index",
          "pages/pickerView/prop/index",
          "pages/pickerView/style/index",
          "pages/piece/router/index",
          "pages/piece/prop/index",
          "pages/progress/router/index",
          "pages/progress/prop/index",
          "pages/progress/style/index",
          "pages/qrcode/prop/index",
          "pages/qrcode/router/index",
          "pages/qrcode/style/index",
          "pages/select/prop/index",
          "pages/select/router/index",
          "pages/select/style/index",
          "pages/div/router/index",
          "pages/badge/router/index",
          "pages/badge/prop/index",
          "pages/badge/style/index",
          "pages/dialog/router/index",
          "pages/dialog/prop/index",
          "pages/dialog/style/index",
          "pages/form/router/index",
          "pages/form/prop/index",
          "pages/form/style/index",
          "pages/list/router/index",
          "pages/list/prop/index",
          "pages/list/style/index",
          "pages/listItem/router/index",
          "pages/listItem/prop/index",
          "pages/listItem/style/index",
          "pages/listItemGroup/router/index",
          "pages/listItemGroup/prop/index",
          "pages/listItemGroup/style/index",
          "pages/marquee/router/index",
          "pages/marquee/prop/index",
          "pages/imageAnimator/prop/index",
          "pages/imageAnimator/router/index",
          "pages/imageAnimator/style/index",
          "pages/panel/router/index",
          "pages/panel/prop/index",
          "pages/panel/style/index",
          "pages/popup/router/index",
          "pages/popup/prop/index",
          "pages/popup/style/index",
          "pages/refresh/router/index",
          "pages/refresh/prop/index",
          "pages/refresh/style/index",
          "pages/stack/router/index",
          "pages/stack/prop/index",
          "pages/stack/style/index",
          "pages/stepper/router/index",
          "pages/stepper/prop/index",
          "pages/stepper/style/index",
          "pages/stepperItem/router/index",
          "pages/stepperItem/prop/index",
          "pages/stepperItem/style/index",
          "pages/swiper/router/index",
          "pages/swiper/prop/index",
          "pages/swiper/style/index",
          "pages/tabs/router/index",
          "pages/tabs/prop/index",
          "pages/tab-bar/router/index",
          "pages/tab-bar/prop/index",
          "pages/tab-content/router/index",
          "pages/tab-content/prop/index",
          "pages/svg_text/prop/index",
          "pages/svg_text/router/index",
          "pages/video/prop/index",
          "pages/video/router/index",
          "pages/video/style/index",
          "pages/gridContainer/prop/index",
          "pages/gridContainer/router/index",
          "pages/gridRow/prop/index",
          "pages/gridRow/router/index",
          "pages/gridRow/style/index",
          "pages/gridCol/prop/index",
          "pages/gridCol/router/index",
          "pages/gridCol/style/index",
          "pages/canvas/prop/index",
          "pages/canvas/router/index",
          "pages/canvas/style/index",
          "pages/obj_CanvasRenderingContext2D/router/index",
          "pages/obj_CanvasRenderingContext2D/prop/index",
          "pages/obj_Image/router/index",
          "pages/obj_Image/prop/index",
          "pages/obj_CanvasGradient/router/index",
          "pages/obj_CanvasGradient/prop/index",
          "pages/obj_ImageData/router/index",
          "pages/obj_ImageData/prop/index",
          "pages/obj_Path2D/router/index",
          "pages/obj_Path2D/prop/index",
          "pages/obj_ImageBitmap/router/index",
          "pages/obj_ImageBitmap/prop/index",
          "pages/obj_OffscreenCanvas/router/index",
          "pages/obj_OffscreenCanvas/prop/index",
          "pages/obj_OffscreenCanvasRenderingContext2D/router/index",
          "pages/obj_OffscreenCanvasRenderingContext2D/prop/index",
          "pages/ellipse/prop/index",
          "pages/ellipse/router/index",
          "pages/path/prop/index",
          "pages/path/router/index",
          "pages/line/prop/index",
          "pages/polyline/prop/index",
          "pages/polyline/router/index",
          "pages/polygon/prop/index",
          "pages/polygon/router/index",
          "pages/animate/prop/index",
          "pages/animate/router/index",
          "pages/animateMotion/prop/index",
          "pages/animateMotion/router/index",
          "pages/animateTransform/prop/index",
          "pages/animateTransform/router/index",
          "pages/textPath/prop/index",
          "pages/textPath/router/index",
          "pages/tspan/prop/index",
          "pages/tspan/router/index",
          "pages/div/prop/index",
          "pages/div/style/index",
          "pages/divider/prop/index",
          "pages/button/prop/index",
          "pages/button/style/index",
          "pages/chart/prop/index",
          "pages/image/prop/index",
          "pages/span/prop/index",
          "pages/span/style/index",
          "pages/menu/prop/index",
          "pages/switch/prop/index",
          "pages/slider/prop/index",
          "pages/svg/prop/index",
          "pages/svg/router/index",
          "pages/rect/prop/index",
          "pages/rect/router/index",
          "pages/circle/prop/index",
          "pages/circle/router/index",
          "pages/richtext/prop/index",
          "pages/richtext/router/index",
          "pages/richtext/style/index",
          "pages/camera/prop/index",
          "pages/camera/router/index",
          "pages/camera/style/index",
          "pages/web/prop/index",
          "pages/web/router/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

arkui/ace_standard/src/main/config.json (diff)
@@ -75,6 +75,7 @@
           "pages/rating/style/index",
           "pages/search/router/index",
           "pages/search/prop/index",
+          "pages/search/style/index",
           "pages/toolbar/prop/index",
           "pages/toolbar/router/index",
           "pages/toolbarItem/prop/index",
@@ -113,8 +114,10 @@
           "pages/badge/style/index",
           "pages/dialog/router/index",
           "pages/dialog/prop/index",
+          "pages/dialog/style/index",
           "pages/form/router/index",
           "pages/form/prop/index",
+          "pages/form/style/index",
           "pages/list/router/index",
           "pages/list/prop/index",
           "pages/list/style/index",
@@ -128,6 +131,7 @@
           "pages/marquee/prop/index",
           "pages/imageAnimator/prop/index",
           "pages/imageAnimator/router/index",
+          "pages/imageAnimator/style/index",
           "pages/panel/router/index",
           "pages/panel/prop/index",
           "pages/panel/style/index",
@@ -148,6 +152,7 @@
           "pages/stepperItem/style/index",
           "pages/swiper/router/index",
           "pages/swiper/prop/index",
+          "pages/swiper/style/index",
           "pages/tabs/router/index",
           "pages/tabs/prop/index",
           "pages/tab-bar/router/index",
@@ -158,12 +163,15 @@
           "pages/svg_text/router/index",
           "pages/video/prop/index",
           "pages/video/router/index",
+          "pages/video/style/index",
           "pages/gridContainer/prop/index",
           "pages/gridContainer/router/index",
           "pages/gridRow/prop/index",
           "pages/gridRow/router/index",
+          "pages/gridRow/style/index",
           "pages/gridCol/prop/index",
           "pages/gridCol/router/index",
+          "pages/gridCol/style/index",
           "pages/canvas/prop/index",
           "pages/canvas/router/index",
           "pages/canvas/style/index",
@@ -210,6 +218,7 @@
           "pages/chart/prop/index",
           "pages/image/prop/index",
           "pages/span/prop/index",
+          "pages/span/style/index",
           "pages/menu/prop/index",
           "pages/switch/prop/index",
           "pages/slider/prop/index",
@@ -221,7 +230,12 @@
           "pages/circle/router/index",
           "pages/richtext/prop/index",
           "pages/richtext/router/index",
-          "pages/richtext/style/index"
+          "pages/richtext/style/index",
+          "pages/camera/prop/index",
+          "pages/camera/router/index",
+          "pages/camera/style/index",
+          "pages/web/prop/index",
+          "pages/web/router/index"
         ],
         "name": "default",
         "window": {
