multimedia/media/media_js_standard/videoDecoder/src/main/config.json (before)
{
  "app": {
      "apiVersion": {
          "compatible": 6,
          "releaseType": "Beta1",
          "target": 7
      },
      "vendor": "acts",
      "bundleName": "ohos.acts.multimedia.videodecoder",
      "version": {
          "code": 1000000,
          "name": "1.0.0"
      }
  },
  "deviceConfig": {
      "default": {
          "debug": true
      }
  },
  "module": {
      "abilities": [
          {
              "iconId": 16777218,
              "skills": [
                  {
                      "entities": [
                          "entity.system.home"
                      ],
                      "actions": [
                          "action.system.home"
                      ]
                  }
              ],
              "descriptionId": 16777217,
              "visible": true,
              "labelId": 16777216,
              "icon": "$media:icon",
              "name": "ohos.acts.multimedia.videodecoder.MainAbility",
              "description": "$string:mainability_description",
              "label": "$string:entry_MainAbility",
              "type": "page",
              "homeAbility": true,
              "launchType": "standard"
          }
      ],
      "deviceType": [
          "phone",
          "tablet",
          "tv",
          "wearable"
      ],
      "mainAbility": "ohos.acts.multimedia.videodecoder.MainAbility",
      "distro": {
          "moduleType": "entry",
          "installationFree": false,
          "deliveryWithInstall": true,
          "moduleName": "entry"
      },
      "package": "ohos.acts.multimedia.videodecoder",
      "name": ".MyApplication",
      "js": [
          {
              "pages": [
                  "pages/index/index",
                  "pages/display/display"
              ],
              "name": "default",
              "window": {
                  "designWidth": 720,
                  "autoDesignWidth": true
              }
          }
      ]
  }
}

multimedia/media/media_js_standard/videoDecoder/src/main/config.json (after)
{
  "app": {
      "apiVersion": {
          "compatible": 6,
          "releaseType": "Beta1",
          "target": 7
      },
      "vendor": "acts",
      "bundleName": "ohos.acts.multimedia.video.videodecoder",
      "version": {
          "code": 1000000,
          "name": "1.0.0"
      }
  },
  "deviceConfig": {
      "default": {
          "debug": true
      }
  },
  "module": {
      "abilities": [
          {
              "iconId": 16777218,
              "skills": [
                  {
                      "entities": [
                          "entity.system.home"
                      ],
                      "actions": [
                          "action.system.home"
                      ]
                  }
              ],
              "descriptionId": 16777217,
              "visible": true,
              "labelId": 16777216,
              "icon": "$media:icon",
              "name": "ohos.acts.multimedia.video.videodecoder.MainAbility",
              "description": "$string:mainability_description",
              "label": "$string:entry_MainAbility",
              "type": "page",
              "homeAbility": true,
              "launchType": "standard"
          }
      ],
      "deviceType": [
          "phone",
          "tablet",
          "tv",
          "wearable"
      ],
      "mainAbility": "ohos.acts.multimedia.video.videodecoder.MainAbility",
      "distro": {
          "moduleType": "entry",
          "installationFree": false,
          "deliveryWithInstall": true,
          "moduleName": "entry"
      },
      "package": "ohos.acts.multimedia.video.videodecoder",
      "name": ".MyApplication",
      "js": [
          {
              "pages": [
                  "pages/index/index",
                  "pages/display/display"
              ],
              "name": "default",
              "window": {
                  "designWidth": 720,
                  "autoDesignWidth": true
              }
          }
      ]
  }
}

multimedia/media/media_js_standard/videoDecoder/src/main/config.json (diff)
@@ -6,7 +6,7 @@
           "target": 7
       },
       "vendor": "acts",
-      "bundleName": "ohos.acts.multimedia.videodecoder",
+      "bundleName": "ohos.acts.multimedia.video.videodecoder",
       "version": {
           "code": 1000000,
           "name": "1.0.0"
@@ -35,7 +35,7 @@
               "visible": true,
               "labelId": 16777216,
               "icon": "$media:icon",
-              "name": "ohos.acts.multimedia.videodecoder.MainAbility",
+              "name": "ohos.acts.multimedia.video.videodecoder.MainAbility",
               "description": "$string:mainability_description",
               "label": "$string:entry_MainAbility",
               "type": "page",
@@ -49,14 +49,14 @@
           "tv",
           "wearable"
       ],
-      "mainAbility": "ohos.acts.multimedia.videodecoder.MainAbility",
+      "mainAbility": "ohos.acts.multimedia.video.videodecoder.MainAbility",
       "distro": {
           "moduleType": "entry",
           "installationFree": false,
           "deliveryWithInstall": true,
           "moduleName": "entry"
       },
-      "package": "ohos.acts.multimedia.videodecoder",
+      "package": "ohos.acts.multimedia.video.videodecoder",
       "name": ".MyApplication",
       "js": [
           {
