notification/ans_standard/publish_test/actsanspublishconversation/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.actsansconversationtest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsansconversationtest",
    "name": ".actsansconversationtest",
    "deviceType": [
      "phone"
    ],
    "reqPermissions": [{
      "name": "ohos.permission.NOTIFICATION_CONTROLLER",
      "reason": "install bundle",
      "usedScene": {
        "ability": [
          "KitFramework"
        ],
        "when": "always"
      }
    }],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsansconversationtest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "visible": true
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

notification/ans_standard/publish_test/actsanspublishconversation/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.actsansconversationtest",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.actsansconversationtest",
    "name": ".actsansconversationtest",
    "deviceType": [
      "phone"
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.NOTIFICATION_CONTROLLER"
      }
    ],
    "reqPermissions": [{
      "name": "ohos.permission.NOTIFICATION_CONTROLLER",
      "reason": "install bundle",
      "usedScene": {
        "ability": [
          "KitFramework"
        ],
        "when": "always"
      }
    }],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.actsansconversationtest.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard",
        "visible": true
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": false
        }
      }
    ]
  }
}

notification/ans_standard/publish_test/actsanspublishconversation/entry/src/main/config.json (diff)
@@ -19,6 +19,11 @@
     "deviceType": [
       "phone"
     ],
+    "reqPermissions": [
+      {
+        "name": "ohos.permission.NOTIFICATION_CONTROLLER"
+      }
+    ],
     "reqPermissions": [{
       "name": "ohos.permission.NOTIFICATION_CONTROLLER",
       "reason": "install bundle",
