aafwk/aafwk_standard/formmanager/formsystemtestservice/formsystemtestservicea/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.form.formsystemtestservicea",
    "vendor": "ohos",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.form.formsystemtestservicea",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "formmodule001",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "FormStServiceAbilityA",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "service",
        "launchType": "standard",
        "formsEnabled": true,
        "srcLanguage": "c++",
        "forms": [
          {
            "name": "Form_Js001",
            "description": "form_description",
            "isDefault": true,
            "type": "JS",
            "colorMode": "auto",
            "supportDimensions":[ "1*2", "2*2" ],
            "defaultDimension": "1*2",
            "updateEnabled": true,
            "scheduledUpdateTime": "10:30",
            "jsComponentName": "card",
            "formVisibleNotify" : false,
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetName",
                  "value": "myTest"
                }
              ]
            }
          },
          {
            "name": "Form_Js002",
            "description": "form_description",
            "isDefault": true,
            "type": "JS",
            "colorMode": "auto",
            "supportDimensions":[ "1*2", "2*2" ],
            "defaultDimension": "1*2",
            "updateEnabled": true,
            "updateDuration": 1,
            "jsComponentName": "card",
            "formVisibleNotify" : false,
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetName",
                  "value": "myTest"
                }
              ]
            }
          }
        ]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

aafwk/aafwk_standard/formmanager/formsystemtestservice/formsystemtestservicea/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.form.formsystemtestservicea",
    "vendor": "ohos",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.form.formsystemtestservicea",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "formmodule001",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "FormStServiceAbilityA",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "service",
        "launchType": "standard",
        "formsEnabled": true,
        "srcLanguage": "c++",
        "forms": [
          {
            "name": "Form_Js001",
            "description": "form_description",
            "isDefault": true,
            "type": "JS",
            "colorMode": "auto",
            "supportDimensions":[ "1*2", "2*2" ],
            "defaultDimension": "1*2",
            "updateEnabled": true,
            "scheduledUpdateTime": "10:30",
            "jsComponentName": "card",
            "formVisibleNotify" : true,
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetName",
                  "value": "myTest"
                }
              ]
            }
          },
          {
            "name": "Form_Js002",
            "description": "form_description",
            "isDefault": true,
            "type": "JS",
            "colorMode": "auto",
            "supportDimensions":[ "1*2", "2*2" ],
            "defaultDimension": "1*2",
            "updateEnabled": true,
            "updateDuration": 1,
            "jsComponentName": "card",
            "formVisibleNotify" : true,
            "metaData": {
              "customizeData": [
                {
                  "name": "originWidgetName",
                  "value": "myTest"
                }
              ]
            }
          }
        ]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

aafwk/aafwk_standard/formmanager/formsystemtestservice/formsystemtestservicea/src/main/config.json (diff)
@@ -57,7 +57,7 @@
             "updateEnabled": true,
             "scheduledUpdateTime": "10:30",
             "jsComponentName": "card",
-            "formVisibleNotify" : false,
+            "formVisibleNotify" : true,
             "metaData": {
               "customizeData": [
                 {
@@ -78,7 +78,7 @@
             "updateEnabled": true,
             "updateDuration": 1,
             "jsComponentName": "card",
-            "formVisibleNotify" : false,
+            "formVisibleNotify" : true,
             "metaData": {
               "customizeData": [
                 {
