ace/ace_standard/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.example.aceceshi",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.aceceshi",
    "name": ".MyApplication",
    "mainAbility": "com.example.aceceshi.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.aceceshi.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard",
        "visible": true
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/routerPush/index",
          "pages/routerReplace/index",
          "pages/button/index",
          "pages/chart/index",
          "pages/input/index",
          "pages/slider/index",
          "pages/text/index",
          "pages/divider/index",
          "pages/image/index",
          "pages/label/index",
          "pages/rating/index",
          "pages/search/index",
          "pages/toolbar/index",
          "pages/textarea/index",
          "pages/menu/index",
          "pages/span/index",
          "pages/switch/index",
          "pages/toggle/index",
          "pages/option/index",
          "pages/picker/index",
          "pages/pickerView/index",
          "pages/piece/index",
          "pages/progress/index",
          "pages/qrcode/index",
          "pages/select/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

ace/ace_standard/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.example.aceceshi",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.aceceshi",
    "name": ".MyApplication",
    "mainAbility": "com.example.aceceshi.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.aceceshi.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard",
        "visible": true,
        "configChanges": ["orientation"]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/routerPush/index",
          "pages/routerReplace/index",
          "pages/button/index",
          "pages/chart/index",
          "pages/input/index",
          "pages/slider/index",
          "pages/text/index",
          "pages/divider/index",
          "pages/image/index",
          "pages/label/index",
          "pages/rating/index",
          "pages/search/index",
          "pages/toolbar/index",
          "pages/textarea/index",
          "pages/menu/index",
          "pages/span/index",
          "pages/switch/index",
          "pages/toggle/index",
          "pages/option/index",
          "pages/picker/index",
          "pages/pickerView/index",
          "pages/piece/index",
          "pages/progress/index",
          "pages/qrcode/index",
          "pages/select/index",
          "pages/div/index",
          "pages/badge/index",
          "pages/dialog/index",
          "pages/form/index",
          "pages/list/index",
          "pages/listItem/index",
          "pages/listItemGroup/index",
          "pages/marquee/index",
          "pages/imageAnimator/index",
          "pages/panel/index",
          "pages/popup/index",
          "pages/refresh/index",
          "pages/stack/index",
          "pages/stepper/index",
          "pages/swiper/index",
          "pages/tabs/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}

ace/ace_standard/src/main/config.json (diff)
@@ -43,7 +43,8 @@
         "label": "$string:entry_MainAbility",
         "type": "page",
         "launchType": "standard",
-        "visible": true
+        "visible": true,
+        "configChanges": ["orientation"]
       }
     ],
     "js": [
@@ -74,7 +75,23 @@
           "pages/piece/index",
           "pages/progress/index",
           "pages/qrcode/index",
-          "pages/select/index"
+          "pages/select/index",
+          "pages/div/index",
+          "pages/badge/index",
+          "pages/dialog/index",
+          "pages/form/index",
+          "pages/list/index",
+          "pages/listItem/index",
+          "pages/listItemGroup/index",
+          "pages/marquee/index",
+          "pages/imageAnimator/index",
+          "pages/panel/index",
+          "pages/popup/index",
+          "pages/refresh/index",
+          "pages/stack/index",
+          "pages/stepper/index",
+          "pages/swiper/index",
+          "pages/tabs/index"
         ],
         "name": "default",
         "window": {
